// Home.scss - Complete Responsive Styles with Blue & Red Color Scheme

// =============================================
// VARIABLES & MIXINS
// =============================================
$primary-color: #2563eb; // Blue as primary
$secondary-color: #DC1728; // Red for accents
$accent-color: #7c3aed;
$text-dark: #282828;
$text-medium: #333333;
$text-light: #64748b;
$text-muted: #94a3b8;
$bg-light: #f8fafc;
$bg-medium: #f1f5f9;
$border-color: #e2e8f0;
$white: #ffffff;
$shadow-light: 0 4px 6px rgba(0, 0, 0, 0.05);
$shadow-medium: 0 10px 25px rgba(0, 0, 0, 0.1);
$shadow-heavy: 0 20px 40px rgba(0, 0, 0, 0.15);
$border-radius: 1rem;
$transition: all 0.3s ease;

// Gradient mixins
@mixin blue-gradient-bg {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

@mixin red-gradient-bg {
  background: linear-gradient(135deg, #DC1728 0%, #b3121f 100%);
}

@mixin blue-text-gradient {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@mixin red-text-gradient {
  background: linear-gradient(135deg, #DC1728 0%, #b3121f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

// Mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// =============================================
// ANIMATIONS
// =============================================
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes imageFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pageLoad {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes morph {
  0%, 100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    transform: scale(1) rotate(0deg);
  }
  33% {
    border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
    transform: scale(1.1) rotate(120deg);
  }
  66% {
    border-radius: 42% 58% 25% 75% / 46% 76% 24% 54%;
    transform: scale(0.9) rotate(240deg);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// =============================================
// BASE STYLES & RESET
// =============================================
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: $text-dark;
  overflow-x: hidden;
}

.homepage {
  min-height: 100vh;
  scroll-behavior: smooth;
  animation: pageLoad 0.5s ease-out;
}

.container {
  width: 90%; 
  margin: 0 auto;
  
  
  @media (max-width: 768px) {
    width: 95%;
    padding: 0 0.5rem;
  }
  
  @media (max-width: 480px) {
    width: 100%;
    padding: 0 1rem;
  }
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: $text-dark;
  margin-bottom: 3rem;
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    bottom: -0.75rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    @include blue-gradient-bg;
    border-radius: 2px;
  }
  
  @media (max-width: 1024px) {
    font-size: 2.25rem;
  }
  
  @media (max-width: 768px) {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  @media (max-width: 480px) {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
  }
}

// =============================================
// SOCIAL SIDEBAR
// =============================================
.social-sidebar {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  padding: 1rem 0.5rem;
  
  @media (max-width: 768px) {
    padding: 0.5rem 0.25rem;
    right: 0.25rem;
  }
  
  @media (max-width: 480px) {
    padding: 0.25rem 0.125rem;
    right: 0.125rem;
  }
}

.social-icons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.social-icon {
  position: relative;
  width: 40px;
  height: 40px;
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  opacity: 0;
  transform: translateX(100%);
  animation: slideInFromRight 0.6s ease forwards;
  
  &:nth-child(1) { animation-delay: 0.1s; }
  &:nth-child(2) { animation-delay: 0.2s; }
  &:nth-child(3) { animation-delay: 0.3s; }
  &:nth-child(4) { animation-delay: 0.4s; }
  &:nth-child(5) { animation-delay: 0.5s; }
  &:nth-child(6) { animation-delay: 0.6s; }
  
  @media (max-width: 768px) {
    width: 35px;
    height: 35px;
  }

  @media (max-width: 480px) {
    width: 30px;
    height: 30px;
  }

  .social-icon-svg {
    width: 18px;
    height: 18px;
    transition: all 0.3s ease;
    
    @media (max-width: 768px) {
      width: 16px;
      height: 16px;
    }
    
    @media (max-width: 480px) {
      width: 14px;
      height: 14px;
    }
  }

  &:hover {
    transform: translateX(-10px) scale(1.1);
    border-color: transparent;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    
    .social-tooltip {
      opacity: 1;
      transform: translateX(-100%) translateY(-50%);
    }
  }

  // Individual icon colors on hover
  &:nth-child(1):hover { // X/Twitter
    background: #000000;
    color: white;
  }
  
  &:nth-child(2):hover { // Instagram
    background: #E4405F;
    color: white;
  }
  
  &:nth-child(3):hover { // Facebook
    background: #1877F2;
    color: white;
  }
  
  &:nth-child(4):hover { // WhatsApp
    background: #25D366;
    color: white;
  }
  
  &:nth-child(5):hover { // LinkedIn
    background: #0A66C2;
    color: white;
  }
  
  &:nth-child(6):hover { // Copy Link
    background: #2563eb;
    color: white;
  }
}

.copy-link-btn {
  border: none;
  outline: none;
  
  &:focus {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
  }
}

.social-tooltip {
  position: absolute;
  top: 50%;
  right: 100%;
  transform: translateX(-80%) translateY(-50%);
  background: #1e293b;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    border: 6px solid transparent;
    border-left-color: #1e293b;
  }
  
  @media (max-width: 768px) {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
  }
  
  @media (max-width: 480px) {
    display: none;
  }
}

// =============================================
// SLIDER SECTION - FULLY RESPONSIVE
// =============================================
.slider-section {
  position: relative;
  width: 100%;
  height: 70vh;
  min-height: 500px;
  max-height: 800px;
  overflow: hidden;
  background: #000;

  @media (max-width: 1024px) {
    height: 60vh;
    min-height: 400px;
    max-height: 600px;
  }

  @media (max-width: 768px) {
    height: 50vh;
    min-height: 350px;
    max-height: 500px;
  }

  @media (max-width: 480px) {
    height: 45vh;
    min-height: 300px;
    max-height: 400px;
  }
  
  @media (max-width: 360px) {
    height: 40vh;
    min-height: 250px;
    max-height: 350px;
  }
}

.slider-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.slider-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  transform: translateX(100%);

  &.active {
    opacity: 1;
    transform: translateX(0);
    z-index: 2;
  }

  &:not(.active) {
    transform: translateX(-100%);
  }
}

.slide-image {
  position: relative;
  width: 100%;
  height: 100%;

  .slider-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: linear-gradient(
    //   135deg,
    //   rgba(0, 0, 0, 0.6) 0%,
    //   rgba(0, 0, 0, 0.4) 50%,
    //   rgba(0, 0, 0, 0.6) 100%
    // );
    z-index: 1;
  }
}

.slide-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-text {
  text-align: center;
  color: $white;
  max-width: 800px;
  padding: 0 2rem;
  animation: fadeInUp 1s ease-out 0.5s both;

  @media (max-width: 768px) {
    padding: 0 1.5rem;
  }

  @media (max-width: 480px) {
    padding: 0 1rem;
  }
}

.slide-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  @media (max-width: 1024px) {
    font-size: 3rem;
  }

  @media (max-width: 768px) {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  @media (max-width: 480px) {
    font-size: 2rem;
    margin-bottom: 0.75rem;
  }
  
  @media (max-width: 360px) {
    font-size: 1.75rem;
  }
}

.slide-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
  line-height: 1.6;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  opacity: 0.9;

  @media (max-width: 1024px) {
    font-size: 1.3rem;
  }

  @media (max-width: 768px) {
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }

  @media (max-width: 480px) {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
  
  @media (max-width: 360px) {
    font-size: 0.9rem;
  }
}

.slide-btn {
  padding: 1.2rem 3rem;
  font-size: 1.2rem;
  font-weight: 700;
  background: $primary-color;
  color: $white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: $transition;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);

  &:hover {
    background: #1d4ed8;
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(29, 78, 216, 0.4);
  }

  &:active {
    transform: translateY(-1px);
  }

  @media (max-width: 768px) {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
  }

  @media (max-width: 480px) {
    padding: 0.875rem 2rem;
    font-size: 1rem;
  }
  
  @media (max-width: 360px) {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
  }
}

.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: $white;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 3;
  transition: $transition;
  @include flex-center;
  border-radius: 50%;

  &:hover {
    transform: translateY(-50%) scale(1.2);
    background: rgba(0, 0, 0, 0.7);
  }

  &--prev {
    left: 2rem;
  }

  &--next {
    right: 2rem;
  }

  @media (max-width: 1024px) {
    width: 55px;
    height: 55px;
    font-size: 1.3rem;
  }

  @media (max-width: 768px) {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;

    &--prev {
      left: 1rem;
    }

    &--next {
      right: 1rem;
    }
  }

  @media (max-width: 480px) {
    width: 45px;
    height: 45px;
    font-size: 1.1rem;
    
    &--prev {
      left: 0.5rem;
    }

    &--next {
      right: 0.5rem;
    }
  }
  
  @media (max-width: 360px) {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
}

.slider-dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 3;

  @media (max-width: 768px) {
    bottom: 1.5rem;
    gap: 0.75rem;
  }

  @media (max-width: 480px) {
    bottom: 1rem;
    gap: 0.5rem;
  }
}

.slider-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  background: transparent;
  cursor: pointer;
  transition: $transition;

  &.active {
    background: $white;
    border-color: $white;
    transform: scale(1.2);
  }

  &:hover:not(.active) {
    background: rgba(255, 255, 255, 0.3);
  }

  @media (max-width: 768px) {
    width: 12px;
    height: 12px;
  }

  @media (max-width: 480px) {
    width: 10px;
    height: 10px;
  }
}

// =============================================
// HERO SECTION - RESPONSIVE
// =============================================
.hero {
  position: relative;
  background: linear-gradient(90deg, #658ee8 0%, #8aa7f0 30%, #a7bff7 70%, #ffffff 100%);
  transform: scaleX(-1);
  color: #000;
  padding: 6rem 0;
  min-height: 80vh;
  display: flex;
  align-items: center;
  overflow: hidden;

  @media (max-width: 1024px) {
    padding: 5rem 0;
    min-height: 70vh;
  }

  @media (max-width: 768px) {
    padding: 4rem 0;
    min-height: auto;
  }

  @media (max-width: 480px) {
    padding: 3rem 0;
  }

  &__container {
    @extend .container;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
    transform: scaleX(-1);

    @media (max-width: 1024px) {
      gap: 3rem;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 2rem;
      text-align: center;
    }
  }

  &__content {
    animation: slideInFromLeft 1s ease-out 0.3s both;
    
    @media (max-width: 768px) {
      animation: fadeInUp 1s ease-out 0.3s both;
    }
  }

  &__title {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: #000;
    animation: fadeInUp 0.8s ease-out 0.5s both;

    @media (max-width: 1024px) {
      font-size: 2.5rem;
    }

    @media (max-width: 768px) {
      font-size: 2.25rem;
    }

    @media (max-width: 480px) {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    
    @media (max-width: 360px) {
      font-size: 1.75rem;
    }
  }

  &__description {
    font-size: 1.2rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    color: $text-medium;
    animation: fadeInUp 0.8s ease-out 0.7s both;

    @media (max-width: 1024px) {
      font-size: 1.1rem;
    }

    @media (max-width: 768px) {
      font-size: 1.1rem;
    }
    
    @media (max-width: 480px) {
      font-size: 1rem;
      line-height: 1.6;
    }
  }

  &__actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease-out 0.9s both;

    @media (max-width: 480px) {
      flex-direction: column;
      align-items: center;
      gap: 0.75rem;
    }
  }

  &__btn {
    padding: 1rem 2rem;
    border: none; 
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: $transition;
    text-decoration: none;
    display: inline-block;
    font-family: inherit;
    animation: fadeInUp 0.8s ease-out 1.1s both;
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    &:hover::before {
      left: 100%;
    }

    &--primary {
      @include red-gradient-bg();
      color: $white;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(220, 23, 40, 0.4);
      }
    }

    &--secondary {
      background: transparent;
      color: $secondary-color;
      border: 2px solid $secondary-color;

      &:hover {
        background: $secondary-color;
        color: $white;
        transform: translateY(-2px);
      }
    }
    
    @media (max-width: 768px) {
      padding: 0.875rem 1.75rem;
      font-size: 1rem;
    }
    
    @media (max-width: 480px) {
      width: 100%;
      max-width: 250px;
      padding: 0.75rem 1.5rem;
    }
  }

  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    animation: slideInFromRight 1s ease-out 0.3s both;

    @media (max-width: 768px) {
      animation: fadeInUp 1s ease-out 0.5s both;
    }

    img {
      width: 100%;
      height: auto;
      max-width: 600px;
      object-fit: contain; 
      transition: $transition;
      animation: imageFadeIn 0.8s ease-out 0.5s both;
      
      @media (max-width: 1024px) {
        max-width: 500px;
      }
      
      @media (max-width: 768px) {
        max-width: 400px;
      }
      
      @media (max-width: 480px) {
        max-width: 300px;
      }
    }
  }
}

// =============================================
// FEATURES SECTION - RESPONSIVE
// =============================================
.features {
  padding: 3rem 0; /* Reduced from 5rem */
  background-image: url('/assets/feature-bg.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;

  .container {
    position: relative;
    z-index: 1;
  }

  @media (max-width: 1024px) {
    padding: 2.5rem 0; /* Reduced from 4rem */
    background-size: 60% 60%;
  }

  @media (max-width: 768px) {
    padding: 2rem 0; /* Reduced from 3rem */
    background-size: 70% 70%;
  }

  @media (max-width: 480px) {
    padding: 1.5rem 0; /* Reduced from 2.5rem */
    background-size: 80% 80%;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem; /* Reduced from 2rem */
    align-items: stretch;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.25rem; /* Reduced from 1.5rem */
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 1rem; /* Reduced from 1.5rem */
      max-width: 500px;
      margin: 0 auto;
    }
  }
}

.feature-card {
  background: #ffffff;
  padding: 1.5rem 1.25rem; /* Reduced from 2.5rem 2rem */
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid #dc2626; /* Reduced from 3px */
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 240px; /* Reduced from 300px */
  animation: fadeInUp 0.8s ease-out both;
  border-radius: 0.75rem; /* Reduced from 1rem */
  box-shadow: 0 4px 8px rgba(220, 38, 38, 0.1); /* Reduced shadow */

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 250, 252, 0.95) 100%);
    z-index: 1;
    transition: all 0.3s ease;
  }

  &:hover {
    transform: translateY(-5px); /* Reduced from -8px */
    box-shadow: 0 8px 16px rgba(220, 38, 38, 0.15); /* Reduced shadow */
    border-color: #b91c1c;
    
    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(254, 242, 242, 1) 100%);
    }

    .feature-card__icon {
      transform: translateY(-3px) scale(1.05); /* Reduced animation */
      background: rgba(220, 38, 38, 0.15);
      box-shadow: 0 6px 12px rgba(220, 38, 38, 0.15); /* Reduced shadow */
    }

    .feature-card__title {
      transform: translateY(-1px); /* Reduced animation */
      color: #b91c1c;
    }

    .feature-btn--primary {
      background: #dc2626;
      color: white;
      transform: translateY(-1px); /* Reduced animation */

      .btn-arrow {
        color: white;
        transform: translateX(3px); /* Reduced animation */
      }
    }
  }

  &:nth-child(1) { animation-delay: 0.2s; }
  &:nth-child(2) { animation-delay: 0.4s; }
  &:nth-child(3) { animation-delay: 0.6s; }

  &__icon {
    margin: 0 auto 1rem; /* Reduced from 1.5rem */
    width: 60px; /* Reduced from 80px */
    height: 60px; /* Reduced from 80px */
    border-radius: 8px; /* Reduced from 12px */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem; /* Reduced from 2.5rem */
    background: rgba(220, 38, 38, 0.1);
    color: #dc2626;
    transition: all 0.3s ease;
    flex-shrink: 0;
    position: relative;
    z-index: 2;
    box-shadow: 0 2px 6px rgba(220, 38, 38, 0.1); /* Reduced shadow */
    
    @media (max-width: 768px) {
      width: 50px; /* Reduced from 70px */
      height: 50px; /* Reduced from 70px */
      font-size: 1.5rem; /* Reduced from 2rem */
    }
    
    @media (max-width: 480px) {
      width: 45px; /* Reduced from 60px */
      height: 45px; /* Reduced from 60px */
      font-size: 1.25rem; /* Reduced from 1.75rem */
      margin-bottom: 0.75rem; /* Reduced from 1.25rem */
    }
  }

  &__title {
    font-size: 1.25rem; /* Reduced from 1.5rem */
    font-weight: 700;
    margin-bottom: 0.75rem; /* Reduced from 1rem */
    line-height: 1.3;
    flex-shrink: 0;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
    color: #1f2937;
    
    @media (max-width: 768px) {
      font-size: 1.125rem; /* Reduced from 1.375rem */
    }
    
    @media (max-width: 480px) {
      font-size: 1.1rem; /* Reduced from 1.25rem */
    }
  }

  &__description {
    font-size: 0.95rem; /* Reduced from 1.1rem */
    line-height: 1.5; /* Reduced from 1.6 */
    margin-bottom: 1.5rem; /* Reduced from 2rem */
    flex-grow: 1;
    position: relative;
    z-index: 2;
    color: #4b5563;
    
    @media (max-width: 768px) {
      font-size: 0.9rem; /* Reduced from 1rem */
    }
    
    @media (max-width: 480px) {
      font-size: 0.85rem; /* Reduced from 0.95rem */
      margin-bottom: 1.25rem; /* Reduced from 1.5rem */
    }
  }

  &__actions {
    display: flex;
    gap: 0.75rem; /* Reduced from 1rem */
    justify-content: center;
    position: relative;
    z-index: 2;

    @media (max-width: 480px) {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem; /* Reduced from 0.75rem */
    }
  }
}

.feature-btn {
  padding: 0.625rem 1.25rem; /* Reduced from 0.875rem 1.75rem */
  border: 2px solid #dc2626;
  font-size: 0.9rem; /* Reduced from 1rem */
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
  white-space: nowrap;
  min-width: 140px; /* Reduced from 160px */
  border-radius: 0.375rem; /* Reduced from 0.5rem */
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.375rem; /* Reduced from 0.5rem */

  &--primary {
    background: white;
    color: #dc2626;
    border-color: #dc2626;

    &:hover {
      background: #dc2626;
      color: white;
      border-color: #dc2626;
      transform: translateY(-1px); /* Reduced from -2px */
      box-shadow: 0 4px 8px rgba(220, 38, 38, 0.2); /* Reduced shadow */
      
      .btn-arrow {
        color: white;
        transform: translateX(3px); /* Reduced from 5px */
      }
    }

    &:active {
      transform: translateY(0);
    }
  }

  @media (max-width: 768px) {
    padding: 0.5rem 1rem;  
    font-size: 0.85rem;  
    min-width: 120px;  
  }

  @media (max-width: 480px) {
    width: 100%;
    max-width: 180px; /* Reduced from 200px */
    padding: 0.5rem 1rem; /* Reduced from 0.75rem 1.25rem */
    font-size: 0.8rem; /* Reduced from 0.9rem */
  }
}

.btn-arrow {
  color: #dc2626;
  font-size: 0.8rem; /* Reduced from 0.9rem */
  transition: all 0.3s ease;
}

// Animation keyframes
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px); /* Reduced from 30px */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// =============================================
// ONLINE STORE SECTION - SCSS SYNTAX
// =============================================

.online-store {
  position: relative;
  background: linear-gradient(180deg, #658ee8 0%, #658ee8 5%, #ffffff 100%);
  padding: 3rem 0;
  min-height: 80vh;
  display: flex;
  align-items: center;
  overflow: hidden;

  &::before {
    content: "";
    z-index: 1;
    opacity: 0.7;
    background-image: url('/assets/online-bg-wing.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 300px;
    height: 300px;
    position: absolute;
    top: -120px;
    left: -150px;
    filter: brightness(0) invert(1);

    @media (max-width: 1024px) {
      width: 250px;
      height: 250px;
      top: -100px;
      left: -100px;
    }

    @media (max-width: 768px) {
      width: 200px;
      height: 200px;
      top: -80px;
      left: -80px;
    }

    @media (max-width: 480px) {
      width: 150px;
      height: 150px;
      top: -60px;
      left: -60px;
    }
  }

  &::after {
    content: '';
    position: absolute;
    top: -20px;
    right: -20px;
    width: 150px;
    height: 150px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.97) 0%, rgba(255, 255, 255, 0.97) 100%);
    border-radius: 50%;
    z-index: 1;
    animation: pulse 3s ease-in-out infinite;

    @media (max-width: 768px) {
      width: 100px;
      height: 100px;
    }

    @media (max-width: 480px) {
      width: 80px;
      height: 80px;
    }
  }

  .bottom-left-circle {
    position: absolute;
    bottom: -20px;
    left: -20px;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #658ee8 0%, rgba(118, 75, 162, 0.1) 100%);
    border-radius: 50%;
    z-index: 1;
    animation: float 4s ease-in-out infinite;

    @media (max-width: 768px) {
      width: 80px;
      height: 80px;
    }

    @media (max-width: 480px) {
      width: 60px;
      height: 60px;
    }
  }

  .decoration-left {
    position: absolute;
    top: 20%;
    left: -40px;
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.06) 0%, rgba(101, 142, 232, 0.06) 100%);
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
    z-index: 1;
    animation: morph 6s ease-in-out infinite;

    @media (max-width: 768px) {
      width: 100px;
      height: 100px;
    }

    @media (max-width: 480px) {
      display: none;
    }
  }

  .decoration-right {
    position: absolute;
    bottom: 20%;
    right: -60px;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.06) 0%, rgba(101, 142, 232, 0.06) 100%);
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    z-index: 1;
    animation: rotate 8s linear infinite;

    @media (max-width: 768px) {
      width: 60px;
      height: 60px;
    }

    @media (max-width: 480px) {
      display: none;
    }
  }

  .container {
    position: relative;
    z-index: 2;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1.5rem;

    @media (max-width: 1024px) {
      padding: 0 1.25rem;
    }

    @media (max-width: 768px) {
      padding: 0 1rem;
    }

    @media (max-width: 480px) {
      padding: 0 0.75rem;
    }
  }

  @media (max-width: 1024px) {
    padding: 4rem 0;
  }

  @media (max-width: 768px) {
    padding: 3rem 0;
  }

  @media (max-width: 480px) {
    padding: 2.5rem 0;
  }
}

// Section Title
.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  color: #ffffff;
  margin-bottom: 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  @media (max-width: 1024px) {
    font-size: 2.25rem;
    margin-bottom: 2.5rem;
  }

  @media (max-width: 768px) {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  @media (max-width: 480px) {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
  }
}

// Brand Categories Section
.brand-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 3rem;

  @media (max-width: 1024px) {
    margin-bottom: 2.5rem;
    gap: 0.875rem;
  }

  @media (max-width: 768px) {
    gap: 0.75rem;
    margin-bottom: 2rem;
  }

  @media (max-width: 480px) {
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }
}

.brand-category {
  flex: 0 1 calc(16.666% - 1rem);
  text-align: center;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 0.75rem;
  border: 1.5px solid #e2e8f0;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  padding: 1rem;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(37, 99, 235, 0.1), transparent);
    transition: left 0.6s;
  }

  &:hover {
    transform: translateY(-3px);
    border-color: #2563eb;
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.15);

    &::before {
      left: 100%;
    }

    .brand-image {
      filter: grayscale(0%) brightness(1) contrast(1.1) saturate(1.3);
      transform: scale(1.05);
    }
  }

  @media (max-width: 1024px) {
    flex: 0 1 calc(33.333% - 0.875rem);
    height: 90px;
  }

  @media (max-width: 768px) {
    flex: 0 1 calc(50% - 0.75rem);
    height: 85px;
  }

  @media (max-width: 480px) {
    flex: 0 1 calc(50% - 0.5rem);
    height: 80px;
    padding: 0.75rem;
  }

  @media (max-width: 360px) {
    flex: 0 1 100%;
    height: 75px;
  }
}

.brand-image {
  width: auto;
  height: auto;
  max-width: 120px;
  max-height: 50px;
  object-fit: contain;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  filter: grayscale(100%) brightness(0.7) contrast(1.2);

  &[alt*="Dell"] {
    max-height: 45px;
    max-width: 100px;
  }

  &[alt*="Lenovo"] {
    max-height: 40px;
    max-width: 110px;
  }

  &[alt*="HP"] {
    max-height: 50px;
    max-width: 90px;
  }

  &[alt*="Acer"] {
    max-height: 45px;
    max-width: 100px;
  }

  &[alt*="MSI"] {
    max-height: 55px;
    max-width: 95px;
  }

  &[alt*="ASUS"] {
    max-height: 48px;
    max-width: 105px;
  }

  @media (max-width: 768px) {
    max-width: 100px;
    max-height: 45px;

    &[alt*="Dell"] {
      max-height: 40px;
      max-width: 90px;
    }
    
    &[alt*="Lenovo"] {
      max-height: 35px;
      max-width: 95px;
    }
    
    &[alt*="HP"] {
      max-height: 45px;
      max-width: 80px;
    }
    
    &[alt*="Acer"] {
      max-height: 40px;
      max-width: 90px;
    }
    
    &[alt*="MSI"] {
      max-height: 50px;
      max-width: 85px;
    }
    
    &[alt*="ASUS"] {
      max-height: 43px;
      max-width: 95px;
    }
  }

  @media (max-width: 480px) {
    max-width: 90px;
    max-height: 40px;

    &[alt*="Dell"] {
      max-height: 35px;
      max-width: 80px;
    }
    
    &[alt*="Lenovo"] {
      max-height: 30px;
      max-width: 85px;
    }
    
    &[alt*="HP"] {
      max-height: 40px;
      max-width: 70px;
    }
    
    &[alt*="Acer"] {
      max-height: 35px;
      max-width: 80px;
    }
    
    &[alt*="MSI"] {
      max-height: 45px;
      max-width: 75px;
    }
    
    &[alt*="ASUS"] {
      max-height: 38px;
      max-width: 85px;
    }
  }
}

// Refurbished Section
.refurbished-section {
  margin-top: 2rem;
  position: relative;
  z-index: 2;

  @media (max-width: 768px) {
    margin-top: 1.5rem;
  }
}

// Laptops Grid
.laptops-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  max-width: 1400px;
  margin: 0 auto;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.25rem;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1rem;
    padding: 0.5rem;
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 320px;
    padding: 0.25rem;
  }
}

// Laptop Cards
.laptop-card {
  background: #ffffff;
  border: 2px solid #658EE8;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(101, 142, 232, 0.15);
  transition: all 0.3s ease;
  position: relative;
  animation: fadeInUp 0.6s ease-out both;
  min-height: 320px;
  display: flex;
  flex-direction: column;

  &:nth-child(1) { 
    animation-delay: 0.1s; 
  }

  &:nth-child(2) { 
    animation-delay: 0.2s; 
  }

  &:nth-child(3) { 
    animation-delay: 0.3s; 
  }

  &:nth-child(4) { 
    animation-delay: 0.4s; 
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(101, 142, 232, 0.25);
    border-color: #658EE8;
  }

  &__badge {
    position: absolute;
    top: 8px;
    left: 8px;
    background: #dc2626;
    color: #ffffff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 700;
    z-index: 10;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 6px rgba(220, 38, 38, 0.3);

    @media (max-width: 480px) {
      font-size: 0.65rem;
      padding: 3px 6px;
    }
  }

  &__image {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 140px;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-bottom: 2px solid #658EE8;

    .laptop-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: transform 0.3s ease;
      mix-blend-mode: multiply;
    }

    &:hover .laptop-image {
      transform: scale(1.05);
    }

    @media (max-width: 768px) {
      height: 120px;
      padding: 0.75rem;
    }

    @media (max-width: 480px) {
      height: 110px;
      padding: 0.5rem;
    }
  }

  &__content {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #658EE8;

    @media (max-width: 768px) {
      padding: 0.875rem;
    }

    @media (max-width: 480px) {
      padding: 0.75rem;
    }
  }

  &__name {
    font-size: 1.2rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0.5rem;
    line-height: 1.3;
    min-height: 2.2rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @media (max-width: 768px) {
      font-size: 0.95rem;
      min-height: 2rem;
    }

    @media (max-width: 480px) {
      font-size: 0.9rem;
      min-height: 1.8rem;
    }
  }

  &__specs {
    font-size: 1rem;
    color: #e5e7eb;
    line-height: 1.4;
    margin-bottom: 0.75rem;
    font-weight: 500;
    min-height: 1.8rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @media (max-width: 768px) {
      font-size: 0.8rem;
      min-height: 1.6rem;
    }

    @media (max-width: 480px) {
      font-size: 0.75rem;
      min-height: 1.5rem;
    }
  }

  &__features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.375rem;
    margin-bottom: 0.75rem;

    @media (max-width: 480px) {
      gap: 0.25rem;
      margin-bottom: 0.5rem;
    }
  }

  &__feature {
    background: #ffffff;
    color: #000000;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.7rem;
    font-weight: 600;
    border: 1px solid #658EE8;
    white-space: nowrap;

    @media (max-width: 480px) {
      font-size: 0.65rem;
      padding: 0.2rem 0.4rem;
    }
  }

  &__pricing {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    margin-top: auto;
    flex-wrap: wrap;

    @media (max-width: 480px) {
      gap: 0.375rem;
      margin-bottom: 0.75rem;
    }
  }

  &__actions {
    display: flex;
    gap: 0.5rem;

    @media (max-width: 480px) {
      flex-direction: column;
      gap: 0.375rem;
    }
  }
}

// Price Styling
.original-price {
  text-decoration: line-through;
  color: #e5e7eb;
  font-size: 1rem;
  font-weight: 500;
  opacity: 0.9;

  @media (max-width: 768px) {
    font-size: 0.9rem;
  }

  @media (max-width: 480px) {
    font-size: 0.85rem;
  }
}

.current-price {
  font-size: 1.2rem;
  font-weight: 800;
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

  @media (max-width: 768px) {
    font-size: 1.1rem;
  }

  @media (max-width: 480px) {
    font-size: 1rem;
  }
}

.discount-badge {
  background: #ffffff;
  color: #dc2626;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.7rem;
  font-weight: 700;
  border: 1px solid #dc2626;
  margin-left: auto;

  @media (max-width: 480px) {
    font-size: 0.65rem;
    padding: 0.2rem 0.4rem;
  }
}

// Button Styling
.laptop-btn {
  padding: 0.5rem 0.75rem;
  border: none;
  font-size: 0.8rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  text-align: center;
  border-radius: 0.375rem;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  min-height: 36px;

  &--primary {
    background: #dc2626;
    color: #ffffff;
    border: 1.5px solid #dc2626;

    &:hover {
      background: #b91c1c;
      border-color: #b91c1c;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
    }

    &:active {
      transform: translateY(0);
    }
  }

  &--secondary {
    background: transparent;
    color: #ffffff;
    border: 1.5px solid #ffffff;

    &:hover {
      background: #ffffff;
      color: #658EE8;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
    }

    &:active {
      transform: translateY(0);
    }
  }

  @media (max-width: 768px) {
    padding: 0.45rem 0.65rem;
    font-size: 0.75rem;
    min-height: 34px;
  }

  @media (max-width: 480px) {
    padding: 0.4rem 0.6rem;
    font-size: 0.7rem;
    min-height: 32px;
  }
}

// Animations
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes morph {
  0%, 100% {
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
  }
  33% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  66% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// =============================================
// LAPTOP SERVICES SECTION - RESPONSIVE SLIDER
// =============================================
// Laptop Services Section - Complete Styles
.laptop-services {
padding: 3rem 0;
  background: #ffffff;
  position: relative;
  overflow: hidden;

 

  &__main-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center; 
    color: #1f2937;
    position: relative;
    padding-bottom: 20px;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: #dc2626;
      border-radius: 2px;
    }

    @media (max-width: 768px) {
      font-size: 2rem;
      margin-bottom: 40px;
    }
  }

  &__slider {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    max-width: 100%;

    @media (max-width: 768px) {
      gap: 10px;
    }
  }

  // Wrapper to hide overflow
  .services-slider-wrapper {
    flex: 1;
    overflow: hidden;
    position: relative;
  }

  // Container that slides
  .services-slider-container {
    display: flex;
    gap: 20px;
    width: 100%;
    will-change: transform;
margin-top: 1rem;
    @media (max-width: 768px) {
    gap: 1rem;
    }

    @media (max-width: 640px) {
    gap: 1rem;
    }
  }

  // Individual service card
  .service-slide {
    flex-shrink: 0;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 24px rgba(220, 38, 38, 0.25);
    }

    &.active {
      box-shadow: 0 8px 24px rgba(220, 38, 38, 0.35);
      border-color: #b91c1c;
    }

    &__image {
      width: 100%;
      height: 220px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background: #f8f9fa;
      position: relative;

      @media (max-width: 768px) {
        height: 180px;
      }

      .service-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }
    }

    &:hover &__image .service-image {
      transform: scale(1.08);
    }

    &__content {
      background: #dc2626;
      padding: 18px 24px;
      text-align: center;

      @media (max-width: 768px) {
        padding: 14px 16px;
      }
    }

    &__title {
      font-size: 1.125rem;
      font-weight: 600;
      color: #ffffff;
      margin: 0;
      line-height: 1.4;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      &::after {
        content: '→';
        font-size: 1.25rem;
        transition: transform 0.3s ease;
        display: inline-block;
      }

      @media (max-width: 768px) {
        font-size: 0.95rem;
        gap: 6px;

        &::after {
          font-size: 1.1rem;
        }
      }
    }

    &:hover &__title::after {
      transform: translateX(5px);
    }
  }

  // Navigation Buttons
  .slider-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: #dc2626;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.5rem;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
    z-index: 10;

    &:hover:not(:disabled) {
      background: #b91c1c;
      transform: scale(1.1);
      box-shadow: 0 6px 16px rgba(220, 38, 38, 0.4);
    }

    &:active:not(:disabled) {
      transform: scale(0.95);
    }

    &:disabled {
      opacity: 0.4;
      cursor: not-allowed;
      background: #9ca3af;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    svg {
      width: 20px;
      height: 20px;
    }

    @media (max-width: 768px) {
      width: 40px;
      height: 40px;
      font-size: 1.25rem;

      svg {
        width: 16px;
        height: 16px;
      }
    }

    @media (max-width: 480px) {
      width: 36px;
      height: 36px;

      svg {
        width: 14px;
        height: 14px;
      }
    }
  }
}

// Animation for initial load
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.service-slide {
  animation: slideInUp 0.6s ease-out backwards;
  
  @for $i from 1 through 12 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 0.1}s;
    }
  }
}
// =============================================
// SERVICES SECTION - RESPONSIVE
// =============================================
// IT Services Section - Dark Theme with Red Accents 
.services-section {
  padding: 2rem 0 3rem 0;
  background: #000000;
  background-image: url('/assets/it-service-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;

  
  .container {
    position: relative;
    z-index: 3;
  }

  @media (max-width: 1024px) {
    padding: 3rem 0 4rem 0;
  }

  @media (max-width: 768px) {
    padding: 2rem 0 3rem 0;
  }

  @media (max-width: 480px) {
    padding: 1.5rem 0 2.5rem 0;
  }
}

// Services Hero Section
.services-hero {
  display: flex;
  justify-content: center;
  align-items: center; 
  padding: 2rem 0; 
  position: relative;

 
  @media (max-width: 768px) {
    min-height: 50vh;
    margin-bottom: 3rem;
    padding: 1rem 0;
  }

  @media (max-width: 480px) {
    min-height: auto;
    margin-bottom: 2rem;
  }
}

.services-hero-content {
  text-align: center;  
  animation: fadeInUp 0.8s ease-out;
  position: relative;
}

.services-main-title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  color: #ffffff;
  margin-bottom: 3rem;
  letter-spacing: -0.02em; 
  position: relative;
  
 
  
  @media (max-width: 1024px) {
    font-size: 3rem;
    margin-bottom: 2.5rem;
  }

  @media (max-width: 768px) {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    
    &::after {
      width: 90%;
      bottom: -1rem;
    }
  }

  @media (max-width: 480px) {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    line-height: 1.3;
    
    &::after {
      width: 95%;
      height: 2px;
    }
  }

  @media (max-width: 360px) {
    font-size: 1.75rem;
  }
}

.services-main-title-accent {
  font-weight: 700;  
  display: block;
  margin-top: 0.5rem;
 
}

// Services List - Icon Grid Style
.services-list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    padding: 0 1rem;
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.service-list-item { 
 
 
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.6s ease forwards;
  cursor: pointer; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  min-height: 140px;

  &:nth-child(1) { animation-delay: 0.1s; }
  &:nth-child(2) { animation-delay: 0.2s; }
  &:nth-child(3) { animation-delay: 0.3s; }
  &:nth-child(4) { animation-delay: 0.4s; }
  &:nth-child(5) { animation-delay: 0.5s; }
  &:nth-child(6) { animation-delay: 0.6s; }
  &:nth-child(7) { animation-delay: 0.7s; }

 
 

  @media (max-width: 768px) {
    padding: 1.5rem 0.75rem;
    min-height: 120px;
  }

  @media (max-width: 480px) {
    padding: 1.25rem 0.5rem;
    min-height: 100px;
    gap: 0.75rem;
  }
}

// Service Icon Styling
.service-icon {
  font-size: 3.5rem;
  color: #ffffff;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
   
  
  @media (max-width: 1024px) {
    font-size: 3rem;
  }
  
  @media (max-width: 768px) {
    font-size: 2.5rem;
  }
  
  @media (max-width: 480px) {
    font-size: 2rem;
  }
}

.service-list-name {
  font-size: 0.8rem; 
  color: #ffffff;
  transition: all 0.3s ease;
  display: block;
  text-align: center;
  position: relative;
  z-index: 2;
  line-height: 1.4;

  @media (max-width: 1024px) {
    font-size: 0.95rem;
  }

  @media (max-width: 768px) {
    font-size: 0.9rem;
  }

  @media (max-width: 480px) {
    font-size: 0.85rem;
  }
}

// Services Content Bottom
 

// Animations
// =============================================
// SERVICE DETAILS SECTION - SCSS SYNTAX
// =============================================

.service-details {
  position: relative;
  background: linear-gradient(135deg, #658ee8 0%, #4a73d6 100%);
  padding: 5rem 0;
  min-height: 70vh;
  display: flex;
  align-items: center;
  overflow: hidden;

  // Floating circle decoration
  &::before {
    content: "";
    z-index: 1;
    background: linear-gradient(135deg, #ffffff1a 0%, #0000 70%);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    animation: float 8s ease-in-out infinite;
    position: absolute;
    top: -50px;
    left: -50px;
    pointer-events: none;

    @media (max-width: 768px) {
      width: 150px;
      height: 150px;
      top: -30px;
      left: -30px;
    }

    @media (max-width: 480px) {
      width: 100px;
      height: 100px;
      top: -20px;
      left: -20px;
    }
  }

  @media (max-width: 1024px) {
    padding: 4rem 0;
  }

  @media (max-width: 768px) {
    padding: 3rem 0;
  }

  @media (max-width: 480px) {
    padding: 2.5rem 0;
  }

  // Circle Decorations
  .service-details-circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;

    .circle-decoration {
      position: absolute;
      border-radius: 50%;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
      animation-duration: 6s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;

      &.circle-1 {
        top: 10%;
        left: 5%;
        width: 80px;
        height: 80px;
        animation-name: float;
        
        @media (max-width: 768px) {
          width: 60px;
          height: 60px;
        }
      }

      &.circle-2 {
        top: 20%;
        right: 15%;
        width: 120px;
        height: 120px;
        animation-name: pulse;
        animation-delay: 1s;
        
        @media (max-width: 768px) {
          width: 80px;
          height: 80px;
        }
        
        @media (max-width: 480px) {
          display: none;
        }
      }

      &.circle-3 {
        bottom: 15%;
        left: 10%;
        width: 100px;
        height: 100px;
        animation-name: morph;
        animation-delay: 2s;
        
        @media (max-width: 768px) {
          width: 70px;
          height: 70px;
        }
      }

      &.circle-4 {
        bottom: 25%;
        right: 8%;
        width: 60px;
        height: 60px;
        animation-name: rotate;
        animation-delay: 3s;
        
        @media (max-width: 480px) {
          display: none;
        }
      }
    }
  }

  .container {
    position: relative;
    z-index: 3;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1.5rem;

    @media (max-width: 1024px) {
      padding: 0 1.25rem;
    }

    @media (max-width: 768px) {
      padding: 0 1rem;
    }

    @media (max-width: 480px) {
      padding: 0 0.75rem;
    }
  }

  .services-content-bottom {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 4rem;
    align-items: center;

    @media (max-width: 1024px) {
      gap: 3rem;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 2.5rem;
      text-align: center;
    }

    @media (max-width: 480px) {
      gap: 2rem;
    }
  }

  .services-text {
    max-width: 600px;

    @media (max-width: 768px) {
      max-width: 100%;
      margin: 0 auto;
    }
  }

  // Right side image container
  .services-image {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 1200px) {
      width: 400px;
      height: 350px;
    }

    @media (max-width: 1024px) {
      width: 350px;
      height: 300px;
    }

    @media (max-width: 768px) {
      display: none; // Hide image on mobile
    }

    .service-image {
      width: 100%;
      height: 100%;
      object-fit: contain;   
      animation: floatImage 4s ease-in-out infinite;

       
    }
  }

  .service-details-head {
    margin-bottom: 2rem;

    h2 {
      font-size: 3.5rem;
      font-weight: 800;
      line-height: 1.1;
      color: #ffffff;
      margin-bottom: 1rem;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      @media (max-width: 1024px) {
        font-size: 3rem;
      }

      @media (max-width: 768px) {
        font-size: 2.5rem;
      }

      @media (max-width: 480px) {
        font-size: 2rem;
      }

      span {
        position: relative;
        color: #dc2626;
        
        &[data-text] {
          position: relative;
          
          &::after {
            content: attr(data-text);
            position: absolute;
            left: 0;
            top: 0;
            color: #ffffff;
            z-index: -1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
  }

  .services-description {
    font-size: 1.2rem;
    line-height: 1.7;
    color: #e5e7eb;
    margin-bottom: 2.5rem;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    @media (max-width: 1024px) {
      font-size: 1.1rem;
    }

    @media (max-width: 768px) {
      font-size: 1rem;
      margin-bottom: 2rem;
    }

    @media (max-width: 480px) {
      font-size: 0.95rem;
      margin-bottom: 1.5rem;
    }
  }

  .services-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      justify-content: center;
    }

    @media (max-width: 480px) {
      flex-direction: column;
      gap: 0.75rem;
    }
  }

  .services-btn {
    padding: 1rem 2rem;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    border-radius: 0.5rem;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-height: 54px;
    min-width: 140px;

    @media (max-width: 768px) {
      padding: 0.875rem 1.75rem;
      font-size: 0.95rem;
      min-height: 50px;
    }

    @media (max-width: 480px) {
      padding: 0.75rem 1.5rem;
      font-size: 0.9rem;
      min-height: 48px;
      min-width: 100%;
    }

    &--primary {
      background: #dc2626;
      color: #ffffff;
      border: 2px solid #dc2626;

      &:hover {
        background: #b91c1c;
        border-color: #b91c1c;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
      }

      &:active {
        transform: translateY(0);
      }
    }

    &--secondary {
      background: transparent;
      color: #ffffff;
      border: 2px solid #ffffff;

      &:hover {
        background: #ffffff;
        color: #658ee8;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
      }

      &:active {
        transform: translateY(0);
      }
    }
  }
}

// Animations
@keyframes float {
  0%, 100% {
    transform: translateY(0) translateX(0);
  }
  33% {
    transform: translateY(-20px) translateX(10px);
  }
  66% {
    transform: translateY(10px) translateX(-10px);
  }
}

@keyframes floatImage {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
}

@keyframes morph {
  0%, 100% {
    border-radius: 50%;
    transform: rotate(0deg);
  }
  33% {
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
  }
  66% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    transform: rotate(180deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// Additional decorative elements for consistency
.service-details::before {
  content: '';
  position: absolute;
  top: -50px;
  left: -50px;
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  z-index: 1;
  animation: float 8s ease-in-out infinite;

  @media (max-width: 768px) {
    width: 150px;
    height: 150px;
  }

  @media (max-width: 480px) {
    width: 100px;
    height: 100px;
  }
}

.service-details::after {
  content: '';
  position: absolute;
  bottom: -30px;
  right: -30px;
  width: 150px;
  height: 150px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, transparent 60%);
  border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
  z-index: 1;
  animation: morph 10s ease-in-out infinite;

  @media (max-width: 768px) {
    width: 120px;
    height: 120px;
  }

  @media (max-width: 480px) {
    width: 80px;
    height: 80px;
  }
}
// =============================================
// OUR CLIENTS SECTION - FIXED AUTO SCROLL
// =============================================
.our-clients {
  padding: 3rem 0;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2563eb, transparent);
  }

  @media (max-width: 1024px) {
    padding: 3.5rem 0;
  }

  @media (max-width: 768px) {
    padding: 3rem 0;
  }

  @media (max-width: 480px) {
    padding: 2.5rem 0;
  }
}

.clients-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: -0.75rem;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    border-radius: 2px;
  }

  @media (max-width: 1024px) {
    font-size: 2.25rem;
  }

  @media (max-width: 768px) {
    font-size: 2rem;
    margin-bottom: 2.5rem;
  }

  @media (max-width: 480px) {
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
}

.clients-carousel-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  overflow: hidden;
  mask: linear-gradient(
    90deg,
    transparent,
    white 10%,
    white 90%,
    transparent
  );

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px;
    z-index: 2;
    pointer-events: none;
  }

  &::before {
    left: 0;
    background: linear-gradient(90deg, #f8fafc, transparent);
  }

  &::after {
    right: 0;
    background: linear-gradient(90deg, transparent, #f8fafc);
  }

  @media (max-width: 768px) {
    padding: 0 1.5rem;
    
    &::before,
    &::after {
      width: 60px;
    }
  }

  @media (max-width: 480px) {
    padding: 0 1rem;
    
    &::before,
    &::after {
      width: 40px;
    }
  }
}

.clients-carousel {
  display: flex;
  align-items: center;
  gap: 4rem;
  width: max-content;
  padding: 2rem 0;
  animation: scrollClients 30s linear infinite;

  &:hover {
    animation-play-state: paused;
  }

  @media (max-width: 1024px) {
    gap: 3rem;
  }

  @media (max-width: 768px) {
    gap: 2.5rem;
    padding: 1.5rem 0;
  }

  @media (max-width: 480px) {
    gap: 2rem;
    padding: 1rem 0;
  }
}

.client-logo {
  flex-shrink: 0;
  width: auto;
  height: auto;
  max-width: 120px;
  max-height: 100px;
  object-fit: contain;
  filter: none;
  transition: transform 0.3s ease;
  
  &:hover {
    transform: scale(1.05);
  }

  @media (max-width: 1024px) {
    max-width: 110px;
    max-height: 55px;
  }

  @media (max-width: 768px) {
    max-width: 100px;
    max-height: 50px;
  }

  @media (max-width: 480px) {
    max-width: 90px;
    max-height: 45px;
  }
}

// Auto-scroll animation
@keyframes scrollClients {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-50% - 2rem));
  }
}

// Pause animation on hover
.clients-carousel-container:hover .clients-carousel {
  animation-play-state: paused;
}

// Loading state for images
.client-logo {
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
  
  @for $i from 1 through 9 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 0.1}s;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// Enhanced accessibility
@media (prefers-reduced-motion: reduce) {
  .clients-carousel {
    animation: none;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 2rem;
  }
  
  .clients-carousel-container {
    mask: none;
    
    &::before,
    &::after {
      display: none;
    }
  }
}

// Responsive adjustments for animation
@media (max-width: 768px) {
  @keyframes scrollClients {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-50% - 1.25rem));
    }
  }
}

@media (max-width: 480px) {
  @keyframes scrollClients {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-50% - 1rem));
    }
  }
}

// =============================================
// GEM SECTION - RESPONSIVE
// =============================================
.gem-section {
  padding: 5rem 0;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 50%, #e2e8f0 100%);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 80%, rgba(37, 99, 235, 0.05) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(220, 38, 38, 0.05) 0%, transparent 50%);
    pointer-events: none;
  }

  @media (max-width: 1024px) {
    padding: 4rem 0;
  }

  @media (max-width: 768px) {
    padding: 3rem 0;
  }

  @media (max-width: 480px) {
    padding: 2.5rem 0;
  }
}

.gem-content {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 4rem;
  align-items: start;
  position: relative;
  z-index: 2;

  @media (max-width: 1024px) {
    gap: 3rem;
    grid-template-columns: 1.2fr 0.8fr;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 2.5rem;
    text-align: center;
  }

  @media (max-width: 480px) {
    gap: 2rem;
  }
}

.gem-left {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  @media (max-width: 768px) {
    gap: 2rem;
  }

  @media (max-width: 480px) {
    gap: 1.5rem;
  }
}

.gem-text {
  animation: slideInFromLeft 0.8s ease-out;

  @media (max-width: 768px) {
    animation: fadeInUp 0.8s ease-out;
  }
}

.gem-badge {
  display: inline-block;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
  animation: fadeInUp 0.6s ease-out 0.2s both;

  @media (max-width: 768px) {
    font-size: 0.8rem;
    padding: 0.4rem 1.25rem;
    margin-bottom: 1rem;
  }
}

.gem-title {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2;
  color: #1e293b;
  margin-bottom: 1.5rem;
  position: relative;

  @media (max-width: 1024px) {
    font-size: 2.25rem;
  }

  @media (max-width: 768px) {
    font-size: 2rem;
    margin-bottom: 1.25rem;
  }

  @media (max-width: 480px) {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
}

.gem-highlight {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    border-radius: 1px;
  }
}

.gem-description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #475569;
  margin: 0;
  animation: fadeInUp 0.6s ease-out 0.4s both;

  @media (max-width: 1024px) {
    font-size: 1.05rem;
  }

  @media (max-width: 768px) {
    font-size: 1rem;
  }

  @media (max-width: 480px) {
    font-size: 0.95rem;
  }
}

.gem-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: fadeInUp 0.6s ease-out 0.6s both;

  @media (max-width: 768px) {
    gap: 0.875rem;
  }

  @media (max-width: 480px) {
    gap: 0.75rem;
  }
}

.gem-feature {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 1rem;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: #cbd5e1;
    background: rgba(255, 255, 255, 1);
  }

  @media (max-width: 768px) {
    padding: 1rem;
    text-align: left;
  }

  @media (max-width: 480px) {
    padding: 0.875rem;
    gap: 0.75rem;
  }
}

.gem-feature-icon {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.25rem;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);

  @media (max-width: 480px) {
    width: 45px;
    height: 45px;
    font-size: 1.1rem;
  }
}

.gem-feature-text {
  flex: 1;

  h4 {
    font-size: 1.125rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.25rem;

    @media (max-width: 480px) {
      font-size: 1rem;
    }
  }

  p {
    font-size: 0.95rem;
    color: #64748b;
    margin: 0;
    line-height: 1.5;

    @media (max-width: 480px) {
      font-size: 0.875rem;
    }
  }
}

.gem-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  animation: fadeInUp 0.6s ease-out 0.8s both;

  @media (max-width: 768px) {
    justify-content: center;
  }

  @media (max-width: 480px) {
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
  }
}

.gem-btn {
  padding: 1rem 2rem;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  min-height: 54px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }

  &:hover::before {
    left: 100%;
  }

  &--primary {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
    }

    &:active {
      transform: translateY(0);
    }
  }

  &--secondary {
    background: transparent;
    color: #2563eb;
    border: 2px solid #2563eb;

    &:hover {
      background: #2563eb;
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
    }

    &:active {
      transform: translateY(0);
    }
  }

  @media (max-width: 768px) {
    padding: 0.875rem 1.75rem;
    font-size: 0.95rem;
    min-height: 50px;
  }

  @media (max-width: 480px) {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    min-height: 48px;
    width: 100%;
    max-width: 250px;
    justify-content: center;
  }
}

.gem-image {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideInFromRight 0.8s ease-out;

  @media (max-width: 768px) {
    animation: fadeInUp 0.8s ease-out;
    order: -1;
  }
}

.gem-image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 500px;
  padding: 2rem;

  @media (max-width: 1024px) {
    max-width: 400px;
  }

  @media (max-width: 768px) {
    max-width: 350px;
    padding: 1.5rem;
  }

  @media (max-width: 480px) {
    max-width: 280px;
    padding: 1rem;
  }
}

.gem-logo {
  width: 100%;
  height: auto;
  max-width: 400px;
  object-fit: contain;
  filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.1));
  position: relative;
  z-index: 2;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }

  @media (max-width: 1024px) {
    max-width: 350px;
  }

  @media (max-width: 768px) {
    max-width: 300px;
  }

  @media (max-width: 480px) {
    max-width: 250px;
  }
}

.gem-image-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  z-index: 1;
  animation: pulse 3s ease-in-out infinite;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    background: radial-gradient(circle, rgba(220, 38, 38, 0.08) 0%, transparent 70%);
    border-radius: 50%;
    animation: pulse 3s ease-in-out infinite reverse;
  }
}

// Animations
@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.6;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 0.8;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .gem-content {
    text-align: center;
  }
  
  .gem-feature {
    text-align: left;
  }
}

@media (max-width: 480px) {
  .gem-actions {
    flex-direction: column;
  }
  
  .gem-btn {
    width: 100%;
    justify-content: center;
  }
}

// =============================================
// ABOUT NEWTON COMPUTERS SECTION - FIXED COUNTING ANIMATION
// =============================================
.about-newton {
  padding: 5rem 0;
  // background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  position: relative;
  overflow: hidden;

 

  @media (max-width: 1024px) {
    padding: 4rem 0;
  }

  @media (max-width: 768px) {
    padding: 3rem 0;
  }

  @media (max-width: 480px) {
    padding: 2.5rem 0;
  }
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  position: relative;
  z-index: 2;

  @media (max-width: 1024px) {
    gap: 3rem;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  @media (max-width: 480px) {
    gap: 2rem;
  }
}

// Images Section
.about-images {
  position: relative;
  
  @media (max-width: 768px) {
    order: 2;
  }
}

.image-collage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 1.5rem;
  position: relative;

  @media (max-width: 1024px) {
    gap: 1rem;
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.image-main {
  grid-column: 1 / 3;
  grid-row: 1;
  position: relative;
  
  @media (max-width: 480px) {
    grid-column: 1;
  }
}

.image-secondary {
  grid-column: 2;
  grid-row: 2;
  position: relative;
  margin-top: -4rem;
  
  @media (max-width: 1024px) {
    margin-top: -3rem;
  }
  
  @media (max-width: 768px) {
    margin-top: -2rem;
  }
  
  @media (max-width: 480px) {
    grid-column: 1;
    margin-top: 1rem;
  }
}

.about-img {
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  }
}

.main-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  
  @media (max-width: 1024px) {
    height: 350px;
  }
  
  @media (max-width: 768px) {
    height: 300px;
  }
}

.secondary-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  
  @media (max-width: 1024px) {
    height: 250px;
  }
  
  @media (max-width: 768px) {
    height: 200px;
  }
}

// Badges and Overlays
.experience-badge {
  position: absolute;
  top: 2rem;
  left: 2rem;
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 8px 25px rgba(220, 38, 38, 0.3);
  animation: float 3s ease-in-out infinite;
  
  .years {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    line-height: 1;
  }
  
  .text {
    display: block;
    font-size: 0.8rem;
    font-weight: 600;
    opacity: 0.9;
  }
  
  @media (max-width: 768px) {
    top: 1rem;
    left: 1rem;
    padding: 0.75rem 1.25rem;
    
    .years {
      font-size: 1.5rem;
    }
    
    .text {
      font-size: 0.7rem;
    }
  }
}

.stats-overlay {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  
  .stat-item {
    text-align: center;
    
    .stat-number {
      font-size: 1.5rem;
      font-weight: 800;
      color: #2563eb;
      transition: all 1s ease-out;
    }
    
    .stat-text {
      display: block;
      font-size: 0.7rem;
      color: #475569;
      font-weight: 600;
      margin-top: 0.25rem;
    }
  }
  
  @media (max-width: 768px) {
    bottom: 1rem;
    right: 1rem;
    padding: 0.75rem 1.25rem;
    
    .stat-item .stat-number {
      font-size: 1.25rem;
    }
  }
}

// Text Content Section
.about-text {
  @media (max-width: 768px) {
    order: 1;
  }
}

.section-badge {
  display: inline-block;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);

  @media (max-width: 768px) {
    font-size: 0.8rem;
    padding: 0.4rem 1.25rem;
    margin-bottom: 1rem;
  }
}

.about-title {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2;
  color: #1e293b;
  margin-bottom: 1rem;

  .subtitle {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: #dc2626;
    margin-top: 0.5rem;
  }

  @media (max-width: 1024px) {
    font-size: 2.25rem;
    
    .subtitle {
      font-size: 1.3rem;
    }
  }

  @media (max-width: 768px) {
    font-size: 2rem;
    
    .subtitle {
      font-size: 1.2rem;
    }
  }

  @media (max-width: 480px) {
    font-size: 1.75rem;
    
    .subtitle {
      font-size: 1.1rem;
    }
  }
}

.about-tagline {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2563eb;
  margin-bottom: 1rem;
  line-height: 1.4;

  @media (max-width: 768px) {
    font-size: 1.1rem;
  }

  @media (max-width: 480px) {
    font-size: 1rem;
  }
}

.about-description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #475569;
  margin-bottom: 2rem;

  @media (max-width: 1024px) {
    font-size: 1.05rem;
  }

  @media (max-width: 768px) {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
}

// Features Grid
.features-grid {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 2.5rem;

  @media (max-width: 480px) {
    gap: 1rem;
    margin-bottom: 2rem;
  }
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: #cbd5e1;
  }

  @media (max-width: 480px) {
    padding: 1.25rem;
    gap: 0.75rem;
  }
}

.feature-icon {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.25rem;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);

  @media (max-width: 480px) {
    width: 45px;
    height: 45px;
    font-size: 1.1rem;
  }
}

.feature-content {
  flex: 1;

  h4 {
    font-size: 1.125rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.25rem;

    @media (max-width: 480px) {
      font-size: 1rem;
    }
  }

  p {
    font-size: 0.95rem;
    color: #64748b;
    margin: 0;
    line-height: 1.5;

    @media (max-width: 480px) {
      font-size: 0.875rem;
    }
  }
}

// Achievement Stats with Counting Animation
.achievement-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2.5rem;

  @media (max-width: 768px) {
    gap: 1rem;
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
  }
}

.stat-card {
  text-align: center;
  padding: 1.5rem 1rem;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 1rem;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(37, 99, 235, 0.1), transparent);
    transition: left 0.6s;
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: #2563eb;

    &::before {
      left: 100%;
    }
  }

  @media (max-width: 480px) {
    padding: 1.25rem 0.75rem;
  }
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: #dc2626;
  line-height: 1;
  margin-bottom: 0.5rem;
  display: block;
  transition: all 0.3s ease;
  font-variant-numeric: tabular-nums;

  @media (max-width: 768px) {
    font-size: 2rem;
  }

  @media (max-width: 480px) {
    font-size: 1.75rem;
  }
}

.stat-label {
  font-size: 0.9rem;
  color: #64748b;
  font-weight: 600;

  @media (max-width: 480px) {
    font-size: 0.85rem;
  }
}

// Actions
.about-actions {
  .about-btn {
    padding: 1rem 2rem;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    min-height: 54px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    &:hover::before {
      left: 100%;
    }

    &--primary {
      background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(220, 38, 38, 0.4);
      }

      &:active {
        transform: translateY(0);
      }
    }

    @media (max-width: 480px) {
      padding: 0.75rem 1.5rem;
      font-size: 0.9rem;
      min-height: 48px;
      width: 100%;
      justify-content: center;
    }
  }
}

.btn-arrow {
  transition: transform 0.3s ease;
}

.about-btn:hover .btn-arrow {
  transform: translateX(4px);
}

// Animations
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.stat-number {
  animation: countUp 0.5s ease-out;
}
@keyframes countUp {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

// Counting animation for stats
.achievement-stats.animate .stat-card {
  animation: countUp 0.6s ease-out forwards;
  
  &:nth-child(1) { animation-delay: 0.1s; }
  &:nth-child(2) { animation-delay: 0.2s; }
  &:nth-child(3) { animation-delay: 0.3s; }
}

// Section entrance animation
.about-newton {
  .about-content {
   
    transform: translateY(30px);
    transition: all 0.8s ease;
    
    &.animate-in {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

// Enhanced counting animation with better performance
.stat-number {
  font-feature-settings: "tnum";
  font-variant-numeric: tabular-nums;
}

// Reduced motion support
@media (prefers-reduced-motion: reduce) {
  .stat-number,
  .about-content,
  .feature-item,
  .stat-card {
    animation: none !important;
    transition: none !important;
  }
  
  .experience-badge {
    animation: none;
  }
}
// =============================================
// MODAL STYLES - RESPONSIVE
// =============================================
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
  animation: fadeIn 0.3s ease;

  @media (max-width: 768px) {
    padding: 1rem;
  }

  @media (max-width: 480px) {
    padding: 0.5rem;
  }
}

.modal-content {
  background: $white;
  border-radius: 1.5rem;
  max-width: 1000px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: slideUp 0.3s ease;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);

  @media (max-width: 768px) {
    max-height: 95vh;
    border-radius: 1rem;
  }

  @media (max-width: 480px) {
    border-radius: 0.75rem;
    max-height: 98vh;
  }
}

.modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: $secondary-color;
  color: $white;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  @include flex-center;
  font-size: 1.3rem;
  cursor: pointer;
  z-index: 10;
  transition: $transition;
  box-shadow: 0 4px 12px rgba(220, 23, 40, 0.3);

  &:hover {
    background: #b3121f;
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 6px 20px rgba(179, 18, 31, 0.4);
  }

  @media (max-width: 768px) {
    width: 40px;
    height: 40px;
    font-size: 1.1rem;
    top: 1rem;
    right: 1rem;
  }

  @media (max-width: 480px) {
    width: 35px;
    height: 35px;
    font-size: 1rem;
    top: 0.75rem;
    right: 0.75rem;
  }
}

.modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 3rem;

  @media (max-width: 1024px) {
    gap: 2rem;
    padding: 2.5rem;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
  }

  @media (max-width: 480px) {
    gap: 1.5rem;
    padding: 1.5rem;
  }
}

.modal-image-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  
  @media (max-width: 768px) {
    gap: 1rem;
  }
}

.modal-main-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, $bg-light 0%, $bg-medium 100%);
  border-radius: $border-radius;
  padding: 2rem;
  border: 3px solid $border-color;
  transition: $transition;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(37, 99, 235, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  &:hover::before {
    opacity: 1;
  }
  
  .modal-laptop-image {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
    border-radius: 0.75rem;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
    
    @media (max-width: 1024px) {
      max-height: 350px;
    }
    
    @media (max-width: 768px) {
      max-height: 300px;
    }
    
    @media (max-width: 480px) {
      max-height: 250px;
    }
  }
  
  @media (max-width: 768px) {
    padding: 1.5rem;
  }
  
  @media (max-width: 480px) {
    padding: 1rem;
    border-width: 2px;
  }
}

.modal-side-images {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  
  @media (max-width: 768px) {
    gap: 0.75rem;
  }
  
  @media (max-width: 480px) {
    gap: 0.5rem;
  }
}

.side-image-thumb {
  width: 90px;
  height: 70px;
  border: 2px solid $border-color;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: $transition;
  overflow: hidden;
  background: $bg-light;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(37, 99, 235, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  &:hover {
    border-color: $primary-color;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.2);
    
    &::before {
      opacity: 1;
    }
  }
  
  &.active {
    border-color: $primary-color;
    border-width: 3px;
    box-shadow: 0 6px 18px rgba(37, 99, 235, 0.3);
    transform: translateY(-2px);
    
    &::before {
      opacity: 1;
    }
  }
  
  .side-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
  }
  
  &:hover .side-image {
    transform: scale(1.05);
  }
  
  @media (max-width: 1024px) {
    width: 85px;
    height: 65px;
  }
  
  @media (max-width: 768px) {
    width: 80px;
    height: 60px;
  }
  
  @media (max-width: 480px) {
    width: 70px;
    height: 52px;
    flex: 0 0 calc(33.333% - 0.5rem);
  }
}

.modal-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  
  @media (max-width: 768px) {
    gap: 1.5rem;
  }
}

.modal-title {
  font-size: 1.75rem;
  font-weight: 800;
  color: $text-dark;
  margin: 0;
  line-height: 1.3;
  @include blue-text-gradient;
  
  @media (max-width: 1024px) {
    font-size: 1.6rem;
  }
  
  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
  
  @media (max-width: 480px) {
    font-size: 1.4rem;
  }
}

.modal-specs {
  font-size: 1.1rem;
  color: $text-light;
  margin: 0;
  line-height: 1.6;
  font-weight: 500;
  
  @media (max-width: 768px) {
    font-size: 1rem;
  }
  
  @media (max-width: 480px) {
    font-size: 0.95rem;
  }
}

.modal-pricing {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, $bg-light 0%, $bg-medium 100%);
  border-radius: $border-radius;
}

.modal-original-price {
  text-decoration: line-through;
  color: $text-muted;
  font-size: 1.2rem;
  font-weight: 500;
}

.modal-current-price {
  font-size: 1.75rem;
  font-weight: 800;
  color: $secondary-color;
  line-height: 1;
}

.modal-price-note {
  font-size: 0.9rem;
  color: $text-light;
  font-style: italic;
  margin-top: 0.5rem;
}

.modal-description {
  p {
    margin: 0;
    line-height: 1.7;
    color: $text-medium;
    font-size: 1rem;
    
    @media (max-width: 480px) {
      font-size: 0.95rem;
      line-height: 1.6;
    }
  }
}

.modal-warranty {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  padding: 1.5rem;
  border-radius: $border-radius;
  box-shadow: 0 4px 12px rgba(220, 23, 40, 0.1);

  h4 {
    margin: 0 0 0.75rem 0;
    color: #dc2626;
    font-size: 1.1rem;
    font-weight: 700;
  }

  p {
    margin: 0;
    color: #991b1b;
    line-height: 1.6;
    font-size: 0.95rem;
  }
}

.modal-quantity {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: $bg-light;
  border-radius: 0.75rem;
  border: 2px solid $border-color;

  label {
    font-weight: 600;
    color: $text-medium;
    font-size: 1rem;
  }

  .quantity-input {
    width: 80px;
    padding: 0.75rem;
    border: 2px solid #cbd5e1;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    background: $white;
    transition: $transition;

    &:focus {
      outline: none;
      border-color: $primary-color;
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    &:hover {
      border-color: $text-muted;
    }
  }
}

.modal-actions {
  .modal-btn {
    padding: 1.25rem 2rem;
    border: none;
    border-radius: 0.75rem;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: $transition;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    &:hover::before {
      left: 100%;
    }

    &--primary {
      @include blue-gradient-bg;
      color: $white;
      box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 12px 35px rgba(37, 99, 235, 0.4);
      }

      &:active {
        transform: translateY(-1px);
      }
    }
  }
}

.modal-category {
  padding: 1rem 1.5rem;
  @include blue-gradient-bg;
  border-radius: 0.75rem;
  text-align: center;
  color: $white;
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;

  strong {
    color: #e2e8f0;
    font-weight: 700;
  }
}

// =============================================
// UTILITY CLASSES
// =============================================
.text-center {
  text-align: center;
}

.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }

.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }

// Image animations
.laptop-image,
.modal-laptop-image,
.services-img,
.hero__image img {
  opacity: 0;
  animation: imageFadeIn 0.5s ease-out 0.3s forwards;
}

// Scroll animations
.scroll-animate {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
  
  &.animate-in {
    opacity: 1;
    transform: translateY(0);
  }
}

// Loading state
.page-loaded {
  .hero__content,
  .hero__image,
  .feature-card,
  .laptop-card,
  .service-item {
    animation-play-state: running;
  }
}

// =============================================
// ACCESSIBILITY & PERFORMANCE
// =============================================
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

// Focus styles for accessibility
button:focus-visible,
a:focus-visible {
  outline: 2px solid $primary-color;
  outline-offset: 2px;
}

// High contrast mode support
@media (prefers-contrast: high) {
  .feature-card,
  .laptop-card,
  .service-slide {
    border: 2px solid $text-dark;
  }
}

// Print styles
@media print {
  .social-sidebar,
  .slider-arrow,
  .slider-dots,
  .modal-close {
    display: none !important;
  }
  
  .homepage {
    color: black !important;
    background: white !important;
  }
}