.footer {
  background: linear-gradient(135deg, #1a1f36 0%, #0f1425 100%);
  color: #e2e8f0;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #3b82f6, #8b5cf6, transparent);
  }

  &__container {
width: 100%;
    margin: 0 auto; 
    padding: 1rem;
  }

  // Main Footer
  &__main {
    padding: 4rem 0 3rem;
    position: relative;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 3rem;
    }
  }

  // Brand Section
  &__brand {
    flex: 1;
    min-width: 300px;
    max-width: 400px;

    @media (max-width: 768px) {
      min-width: auto;
      max-width: none;
    }

    .brand-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;

      .brand-icon {
        font-size: 2.5rem;
        color: #3b82f6;
        background: linear-gradient(135deg, #3b82f6, #8b5cf6);
        padding: 0.75rem;
        border-radius: 12px;
        box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
      }

      .brand-title {
        font-size: 2rem;
        font-weight: 700;
        background: linear-gradient(135deg, #3b82f6, #8b5cf6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin: 0;
      }
    }

    .brand-description {
      line-height: 1.7;
      color: #cbd5e1;
      margin-bottom: 2rem;
      font-size: 1rem;
      text-align: justify;
    }

    .brand-contact {
      .contact-item {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.75rem 1rem;
        background: rgba(59, 130, 246, 0.1);
        border-radius: 8px;
        border: 1px solid rgba(59, 130, 246, 0.2);
        transition: all 0.3s ease;

        &:hover {
          background: rgba(59, 130, 246, 0.2);
          transform: translateX(5px);
        }

        .contact-icon {
          color: #3b82f6;
          font-size: 1.1rem;
        }

        a {
          color: #e2e8f0;
          text-decoration: none;
          font-weight: 500;
          transition: color 0.3s ease;

          &:hover {
            color: #3b82f6;
          }
        }
      }
    }
  }

  // Quick Links Section
  &__section {
    flex: 0 0 auto;

    .section-titles {
      font-size: 1.25rem;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 1.5rem;
      position: relative;
      padding-bottom: 0.75rem;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 3px;
        background: linear-gradient(90deg, #3b82f6, #8b5cf6);
        border-radius: 2px;
      }
    }
  }

  // Quick Links
  .quick-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  .quick-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: #cbd5e1;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);

    &:hover {
      background: rgba(59, 130, 246, 0.2);
      color: #ffffff;
      transform: translateX(8px);
      border-color: rgba(59, 130, 246, 0.3);
    }

    .link-icon {
      color: #3b82f6;
      font-size: 1rem;
      transition: transform 0.3s ease;
    }

    &:hover .link-icon {
      transform: scale(1.2);
    }

    .link-text {
      font-weight: 500;
    }
  }

  // Locations Container
  &__locations {
    display: flex;
    gap: 2rem;
    flex: 2;
    min-width: 500px;

    @media (max-width: 1024px) {
      min-width: 400px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      min-width: auto;
      gap: 2rem;
    }

    @media (max-width: 480px) {
      gap: 1.5rem;
    }
  }

  // Location Cards
  .location-card {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 1rem;
    backdrop-filter: blur(10px);
    min-width: 250px;

    @media (max-width: 480px) {
      padding: 1rem;
    }

    .location-header {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;

      .location-icon {
        color: #3b82f6;
        font-size: 1.5rem;
        margin-top: 0.25rem;
        flex-shrink: 0;
      }

      .location-address {
        p {
          margin: 0.25rem 0;
          color: #e2e8f0;
          line-height: 1.4;
          font-size: 0.95rem;

          &:first-child {
            font-weight: 600;
            color: #ffffff;
          }
        }
      }
    }

    .location-details {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    .detail-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.5rem 0;

      .detail-icon {
        color: #3b82f6;
        font-size: 0.9rem;
        flex-shrink: 0;
      }

      span, a {
        color: #cbd5e1;
        font-size: 0.9rem;
      }

      .location-tag {
        background: rgba(59, 130, 246, 0.2);
        color: #3b82f6;
        padding: 0.25rem 0.75rem;
        border-radius: 6px;
        font-weight: 600;
        font-size: 0.8rem;
      }

      .phone-link {
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;

        &:hover {
          color: #3b82f6;
        }
      }
    }
  }

  // Services Section
  &__services {
    background: rgba(15, 23, 42, 0.8);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem 0;
    position: relative;
  }

  .services-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: #3b82f6;
    font-weight: 600;
    font-size: 1.1rem;

    .services-icon {
      font-size: 1.5rem;
    }
  }

  .services-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
  }

  .service-tag {
    background: rgba(59, 130, 246, 0.1);
    color: #93c5fd;
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    font-size: 0.85rem;
    border: 1px solid rgba(59, 130, 246, 0.3);
    transition: all 0.3s ease;
    cursor: default;
    white-space: nowrap;
    font-weight: 500;

    &:hover {
      background: rgba(59, 130, 246, 0.2);
      color: #ffffff;
      transform: translateY(-2px);
      border-color: #3b82f6;
      box-shadow: 0 5px 15px rgba(59, 130, 246, 0.2);
    }
  }

  // Footer Bottom
  &__bottom {
    background: rgba(15, 23, 42, 0.9);
    padding: 1.5rem 0;
  }

  .footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 640px) {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
  }

  .copyright {
    color: #94a3b8;
    font-size: 0.9rem;
    margin: 0;
    font-weight: 500;
  }

  .back-to-top {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
    }

    .back-to-top-icon {
      font-size: 0.9rem;
      transition: transform 0.3s ease;
    }

    &:hover .back-to-top-icon {
      transform: translateY(-2px);
    }
  }

  // Responsive Design
  @media (max-width: 1024px) {
    &__container {
      padding: 0 1.5rem;
    }

    &__content {
      gap: 1.5rem;
    }

    &__locations {
      min-width: 450px;
    }
  }

  @media (max-width: 768px) {
    &__main {
      padding: 3rem 0 2rem;
    }

    &__content {
      flex-direction: column;
      gap: 2.5rem;
    }

    &__brand {
      .brand-header {
        .brand-title {
          font-size: 1.75rem;
        }

        .brand-icon {
          font-size: 2rem;
          padding: 0.5rem;
        }
      }
    }

    &__locations {
      flex-direction: column;
      min-width: auto;
    }

    .services-tags {
      gap: 0.5rem;
    }

    .service-tag {
      padding: 0.5rem 1rem;
      font-size: 0.8rem;
    }
  }

  @media (max-width: 480px) {
    &__container {
      padding: 0 1rem;
    }

    .location-card {
      padding: 1rem;
    }

    .quick-link {
      padding: 0.6rem 0.8rem;
    }

    .back-to-top {
      padding: 0.6rem 1.25rem;
      font-size: 0.9rem;
    }
  }

  // Animations
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .footer__section, &__brand {
    animation: fadeInUp 0.6s ease-out;
  }

  // Reduced motion support
  @media (prefers-reduced-motion: reduce) {
    .footer__section, &__brand {
      animation: none;
    }

    .quick-link:hover,
    .back-to-top:hover {
      transform: none;
    }
  }
}