// LaptopDamage.scss
.laptop-damage-page {
  min-height: 100vh;
  background: #f8fafc;
}

.laptop-damage-container {
  width: 90%;
  margin: 0 auto;
}

// Introduction Section
.laptop-damage-intro {
  padding: 4rem 0;
  background: white;

  .laptop-damage-intro-content {
    h2 {
      font-size: 2rem;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 1.5rem;

      @media (max-width: 768px) {
        font-size: 1.5rem;
      }
    }

    p {
      font-size: 1rem;
      color: #64748b;
      line-height: 1.7;
    }
  }
}

// Repair Services Section
.laptop-damage-services {
  padding: 4rem 0;

  .laptop-damage-section-header {
    text-align: center;
    margin-bottom: 2rem;

    h2 {
      font-size: 2rem;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 1rem;

      @media (max-width: 768px) {
        font-size: 1.5rem;
      }
    }
  }

  .laptop-damage-services-list {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    @media (max-width: 768px) {
      gap: 2rem;
    }
  }

  .laptop-damage-service-item {
    display: flex;
    align-items: center;
    gap: 3rem;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

    &.laptop-damage-image-left {
      flex-direction: row;

      @media (max-width: 768px) {
        flex-direction: column;
      }
    }

    &.laptop-damage-image-right {
      flex-direction: row-reverse;

      @media (max-width: 768px) {
        flex-direction: column;
      }
    }

    .laptop-damage-service-image-container {
      flex: 1;
    }

    .laptop-damage-service-image {
      position: relative;
      height: 300px;
      overflow: hidden;

      @media (max-width: 768px) {
        height: 300px;
      }

      .laptop-damage-service-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .laptop-damage-service-content {
      flex: 1;
      padding: 2rem;
      min-width: 0;

      @media (max-width: 768px) {
        padding: 1.5rem;
      }

      .laptop-damage-service-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: #1e293b;
        margin-bottom: 1rem;
      }

      .laptop-damage-service-description {
        color: #64748b;
        line-height: 1.6;
        margin-bottom: 1.5rem;
        font-size: 1rem;
      }

      .laptop-damage-service-details {
        .laptop-damage-symptoms-section,
        .laptop-damage-solution-section {
          margin-bottom: 1.5rem;

          h4 {
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
          }
        }

        .laptop-damage-symptoms-list {
          list-style: none;
          padding: 0;

          li {
            padding: 0.25rem 0;
            color: #64748b;
            position: relative;
            padding-left: 1.5rem;

            &::before {
              content: '•';
              color: #667eea;
              font-weight: bold;
              position: absolute;
              left: 0.5rem;
            }
          }
        }

        .laptop-damage-solution-section p {
          color: #64748b;
          line-height: 1.6;
          background: #f8fafc;
          padding: 1rem;
          border-radius: 0.5rem;
        }
      }
    }
  }
}

// Features Section
.laptop-damage-features {
  background: white;
  padding: 4rem 0;
  border-top: 1px solid #e2e8f0;

  .laptop-damage-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;

    .laptop-damage-feature-item {
      text-align: center;
      padding: 2rem 1rem;

      .laptop-damage-feature-icon {
        font-size: 3rem;
        color: #667eea;
        margin-bottom: 1rem;
      }

      h3 {
        font-size: 1.25rem;
        font-weight: 700;
        color: #1e293b;
        margin-bottom: 0.5rem;
      }

      p {
        color: #64748b;
        line-height: 1.6;
      }
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .laptop-damage-intro,
  .laptop-damage-services,
  .laptop-damage-features {
    padding: 3rem 0;
  }

  .laptop-damage-service-item {
    gap: 0 !important;
  }
}

@media (max-width: 480px) {
  .laptop-damage-service-content {
    padding: 1rem !important;
  }
}