.data-recovery-page {
  

  .service-content {
    padding: 4rem 0;

    .container {
      width:90%;
      margin: 0 auto;
      padding: 0 2rem;
    }

    .intro-section {
      margin-bottom: 4rem;

      .intro-section-content {
        display: flex;
        align-items: center;
        gap: 4rem;
        
        .intro-text-side {
          flex: 1;
          
          h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1.5rem;
            font-weight: 700;
            line-height: 1.3;
          }

          .intro-text {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #666;
            margin: 0;
          }
        }
        
        .intro-image-side {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          
          .intro-image {
            width: 100%;
            max-width: 500px;
            height: auto;
            
          }
        }
      }
    }

    .recovery-services-section {
      margin-bottom: 4rem;

      h2 {
        font-size: 2.2rem;
        color: #333;
        margin-bottom: 3rem;
        font-weight: 600;
        text-align: center;
      }

      .recovery-services-list {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 2rem;

        .recovery-service-item {
          background: #fff;
          padding: 2rem;
          border-radius: 12px;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease;
          border-left: 4px solid #667eea;

          &:hover {
            transform: translateX(5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
          }

          .recovery-service-content {
            h3 {
              color: #333;
              font-size: 1.4rem;
              font-weight: 700;
              margin: 0 0 1rem 0;
              line-height: 1.4;
            }

            p {
              color: #666;
              line-height: 1.6;
              margin: 0;
              font-size: 1.1rem;
            }
          }
        }
      }
    }

    .expertise-section {
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      padding: 3rem 0;
      margin-bottom: 4rem;

      .container {
        width:90%;
      }

      .expertise-content {
        h2 {
          font-size: 2.5rem;
          color: #333;
          margin-bottom: 3rem;
          font-weight: 700;
          text-align: center;
        }

        .expertise-features {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 2rem;
          align-items: stretch;

          .expertise-feature {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 1.3rem;
            background: #fff; 
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border: 1px solid #e9ecef;
            height: 100%;

            &:hover {
              transform: translateY(-8px);
              box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
              border-color: #667eea;
            }

            .feature-icon {
              background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
              width: 60px;
              height: 60px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-bottom: 1rem;
              transition: transform 0.3s ease;

              .icon {
                font-size: 1.5rem;
                color: #fff;
              }
            }

            &:hover .feature-icon {
              transform: scale(1.1);
            }

            .feature-text {
              flex: 1;
              display: flex;
              flex-direction: column;
              
              h4 {
                color: #333;
                font-size: 1rem;
                font-weight: 600;
                margin: 0 0 1rem 0;
                line-height: 1.4;
              }

              p {
                color: #666;
                line-height: 1.6;
                margin: 0;
                font-size: 0.9rem;
                flex: 1;
              }
            }
          }
        }
      }
    }

    .features-section {
      margin-bottom: 4rem;

      .container {
        width:90%;
      }

      .features-content {
        h2 {
          font-size: 2.5rem;
          color: #333;
          margin-bottom: 3rem;
          font-weight: 700;
          text-align: center;
        }

        .features-grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 2rem;

          .feature-card {
            background: #fff;
            padding: 1.5rem; 
            text-align: center;
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border: 1px solid #f1f3f4;

            &:hover {
              transform: translateY(-5px);
              box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
            }

            .feature-card-icon {
              background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
              width: 60px;
              height: 60px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 0 auto 1.5rem;
              transition: transform 0.3s ease;

              .icon {
                font-size: 1.8rem;
                color: #fff;
              }
            }

            &:hover .feature-card-icon {
              transform: scale(1.1);
            }

            h4 {
              color: #333;
              font-size: 1.2rem;
              font-weight: 600;
              margin: 0 0 1rem 0;
              line-height: 1.4;
            }

            p {
              color: #666;
              line-height: 1.6;
              margin: 0;
              font-size: 0.95rem;
            }
          }
        }
      }
    }

    .cta-section {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 4rem 2rem;
      border-radius: 20px;
      color: white;
      text-align: center;

      .cta-content {
        max-width: 800px;
        margin: 0 auto;

        h3 {
          font-size: 2rem;
          margin-bottom: 1.5rem;
          font-weight: 600;
        }

        p {
          font-size: 1.2rem;
          line-height: 1.6;
          opacity: 0.9;
          margin-bottom: 2.5rem;
        }

        .cta-buttons {
          display: flex;
          gap: 1.5rem;
          justify-content: center;
          flex-wrap: wrap;

          .cta-button {
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 160px;

            &.primary {
              background: #fff;
              color: #667eea;

              &:hover {
                background: #f8f9fa;
                transform: translateY(-2px);
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
              }
            }

            &.secondary {
              background: transparent;
              color: #fff;
              border: 2px solid #fff;

              &:hover {
                background: #fff;
                color: #667eea;
                transform: translateY(-2px);
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
              }
            }
          }
        }
      }
    }
  }

  // Responsive Design
  @media (max-width: 1024px) {
    .service-content {
      .expertise-section {
        .expertise-content {
          .expertise-features {
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
          }
        }
      }

      .features-section {
        .features-content {
          .features-grid {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .service-content {
      padding: 2rem 0;

      .intro-section {
        .intro-section-content {
          flex-direction: column;
          gap: 2rem;
          
          .intro-text-side {
            h1 {
              font-size: 2rem;
            }
            .intro-text {
              font-size: 1.1rem;
            }
          }
          
          .intro-image-side {
            .intro-image {
              max-width: 400px;
            }
          }
        }
      }

      .recovery-services-section {
        .recovery-services-list {
          .recovery-service-item {
            padding: 1.5rem;
            
            .recovery-service-content {
              h3 {
                font-size: 1.2rem;
              }
              
              p {
                font-size: 1rem;
              }
            }
          }
        }
      }

      .expertise-section {
        padding: 3rem 0;

        .expertise-content {
          h2 {
            font-size: 2rem;
          }

          .expertise-features {
            grid-template-columns: 1fr;
            gap: 1.5rem;

            .expertise-feature {
              padding: 2rem 1rem;
            }
          }
        }
      }

      .features-section {
        padding: 3rem 0;

        .features-content {
          h2 {
            font-size: 2rem;
          }

          .features-grid {
            grid-template-columns: 1fr;
            gap: 1.5rem;

            .feature-card {
              padding: 2rem 1rem;
            }
          }
        }
      }

      .cta-section {
        padding: 3rem 1.5rem;

        .cta-content {
          .cta-buttons {
            flex-direction: column;
            align-items: center;

            .cta-button {
              width: 200px;
            }
          }
        }
      }
    }
  }

  @media (max-width: 480px) {
    .service-content {
      .container {
        padding: 0 1rem;
      }

      .intro-section {
        .intro-section-content {
          .intro-text-side {
            h1 {
              font-size: 1.8rem;
            }
          }
          
          .intro-image-side {
            .intro-image {
              max-width: 100%;
            }
          }
        }
      }

      .recovery-services-section {
        h2 {
          font-size: 1.8rem;
        }
        
        .recovery-services-list {
          .recovery-service-item {
            padding: 1.25rem;
            
            .recovery-service-content {
              h3 {
                font-size: 1.1rem;
              }
              
              p {
                font-size: 0.95rem;
              }
            }
          }
        }
      }

      .expertise-section {
        .expertise-content {
          .expertise-features {
            .expertise-feature {
              .feature-icon {
                width: 50px;
                height: 50px;
                
                .icon {
                  font-size: 1.8rem;
                }
              }
              
              .feature-text {
                h4 {
                  font-size: 1.1rem;
                }
              }
            }
          }
        }
      }

      .cta-section {
        padding: 2.5rem 1rem;
        
        .cta-content {
          h3 {
            font-size: 1.6rem;
          }
          
          p {
            font-size: 1rem;
          }
        }
      }
    }
  }
}