.laptop-damage-page {
  min-height: 100vh;
  background: #f8fafc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

// Hero Banner Section
.damage-hero-banner {
  background: 
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('/assets/laptop-banner.jpg') center/cover no-repeat;
  height: 60vh;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;

  .banner-content {
    text-align: center;
    z-index: 2;
    color: white;
    max-width: 800px;
    padding: 0 2rem;
  }

  .banner-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin: 0 0 1rem 0;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    letter-spacing: 1px;

    @media (max-width: 768px) {
      font-size: 2.5rem;
    }

    @media (max-width: 480px) {
      font-size: 2rem;
    }
  }

  .banner-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;

    @media (max-width: 768px) {
      font-size: 1.1rem;
    }
  }

  .banner-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;

    .cta-button {
      padding: 1rem 2rem;
      border: none;
      border-radius: 0.5rem;
      font-weight: 600;
      font-size: 1.1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;

      &.primary {
        background: #667eea;
        color: white;

        &:hover {
          background: #5a6fd8;
          transform: translateY(-2px);
          box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }
      }

      &.secondary {
        background: transparent;
        color: white;
        border: 2px solid white;

        &:hover {
          background: white;
          color: #667eea;
          transform: translateY(-2px);
        }
      }
    }
  }
}

// Introduction Section
.damage-intro {
  padding: 4rem 0;
  background: white;

  .intro-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;

    h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 1.5rem;

      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }

    p {
      font-size: 1.125rem;
      color: #64748b;
      line-height: 1.7;
    }
  }
}

// Repair Services Section
.repair-services {
  padding: 4rem 0;

  .section-header {
    text-align: center;
    margin-bottom: 3rem;

    h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 1rem;

      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }

    p {
      font-size: 1.125rem;
      color: #64748b;
    }
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  }

  .service-card {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;

    &:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    }

    .service-image {
      position: relative;
      height: 250px;
      overflow: hidden;

      .service-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      .service-icon {
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 50px;
        height: 50px;
        background: #667eea;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      &:hover .service-img {
        transform: scale(1.05);
      }
    }

    .service-content {
      padding: 1.5rem;

      .service-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: #1e293b;
        margin-bottom: 1rem;
      }

      .service-description {
        color: #64748b;
        line-height: 1.6;
        margin-bottom: 1.5rem;
      }

      .service-details {
        .symptoms-section,
        .solution-section {
          margin-bottom: 1.5rem;

          h4 {
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
          }
        }

        .symptoms-list {
          list-style: none;
          padding: 0;

          li {
            padding: 0.25rem 0;
            color: #64748b;
            position: relative;
            padding-left: 1.5rem;

            &::before {
              content: '•';
              color: #667eea;
              font-weight: bold;
              position: absolute;
              left: 0.5rem;
            }
          }
        }

        .solution-section p {
          color: #64748b;
          line-height: 1.6;
          background: #f8fafc;
          padding: 1rem;
          border-radius: 0.5rem;
          border-left: 4px solid #667eea;
        }

        .features-section {
          margin-bottom: 1.5rem;

          .features-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;

            .feature-tag {
              padding: 0.5rem 1rem;
              background: #667eea;
              color: white;
              border-radius: 2rem;
              font-size: 0.875rem;
              font-weight: 500;
            }
          }
        }
      }

      .service-actions {
        display: flex;
        gap: 0.75rem;

        .repair-btn,
        .info-btn {
          flex: 1;
          padding: 0.75rem 1.5rem;
          border: none;
          border-radius: 0.5rem;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.3s ease;
        }

        .repair-btn {
          background: #667eea;
          color: white;

          &:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
          }
        }

        .info-btn {
          background: transparent;
          color: #667eea;
          border: 2px solid #667eea;

          &:hover {
            background: #667eea;
            color: white;
          }
        }
      }
    }
  }
}

// Features Section
.damage-features {
  background: white;
  padding: 4rem 0;
  border-top: 1px solid #e2e8f0;

  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;

    .feature-item {
      text-align: center;
      padding: 2rem 1rem;

      .feature-icon {
        font-size: 3rem;
        color: #667eea;
        margin-bottom: 1rem;
      }

      h3 {
        font-size: 1.25rem;
        font-weight: 700;
        color: #1e293b;
        margin-bottom: 0.5rem;
      }

      p {
        color: #64748b;
        line-height: 1.6;
      }
    }
  }
}

// CTA Section
.damage-cta {
  background: 
    linear-gradient(rgba(102, 126, 234, 0.9), rgba(102, 126, 234, 0.9)),
    url('/assets/laptop-banner.jpg') center/cover no-repeat;
  padding: 4rem 0;
  color: white;

  .cta-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;

    h2 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;

      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }

    p {
      font-size: 1.125rem;
      margin-bottom: 2rem;
      opacity: 0.9;
    }

    .cta-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;

      .cta-button {
        padding: 1rem 2rem;
        border: none;
        border-radius: 0.5rem;
        font-weight: 600;
        font-size: 1.1rem;
        cursor: pointer;
        transition: all 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 0.5px;

        &.primary {
          background: white;
          color: #667eea;

          &:hover {
            background: #f8fafc;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 255, 255, 0.3);
          }

          &.large {
            padding: 1.25rem 2.5rem;
          }
        }

        &.secondary {
          background: transparent;
          color: white;
          border: 2px solid white;

          &:hover {
            background: white;
            color: #667eea;
            transform: translateY(-2px);
          }

          &.large {
            padding: 1.25rem 2.5rem;
          }
        }
      }
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .damage-hero-banner {
    height: 50vh;
    min-height: 300px;
  }

  .damage-intro,
  .repair-services,
  .damage-features {
    padding: 3rem 0;
  }

  .service-card .service-actions {
    flex-direction: column;
  }

  .damage-cta {
    padding: 3rem 0;
  }
}

@media (max-width: 480px) {
  .damage-hero-banner {
    height: 40vh;
    min-height: 250px;

    .banner-title {
      font-size: 1.75rem;
    }

    .banner-subtitle {
      font-size: 1rem;
    }
  }

  .services-grid {
    grid-template-columns: 1fr !important;
  }

  .cta-actions {
    flex-direction: column;
    align-items: center;

    .cta-button {
      width: 100%;
      max-width: 300px;
    }
  }
}