// LaptopStore.scss - Enhanced with Animations
$primary-color: #667eea;
$secondary-color: #2563eb;
$accent-color: #2563eb;
$text-dark: #1e293b;
$text-medium: #374151;
$text-light: #64748b;
$text-muted: #94a3b8;
$bg-light: #f8fafc;
$bg-medium: #f1f5f9;
$border-color: #e2e8f0;
$white: #ffffff;
$shadow-light: 0 4px 6px rgba(0, 0, 0, 0.05);
$shadow-medium: 0 10px 25px rgba(0, 0, 0, 0.1);
$shadow-heavy: 0 20px 40px rgba(0, 0, 0, 0.15);
$border-radius: 1rem;
$transition: all 0.3s ease;

// Animations
@keyframes fadeInUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes imageFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// Mixins
@mixin gradient-bg {
  background: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%);
}

@mixin text-gradient {
  background: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.laptop-store {
  min-height: 100vh;
  background: #f8fafc;
  animation: fadeIn 0.5s ease-out;
}

.container {
  width:90%;
  margin: 0 auto;
  padding: 0 1rem;
}
 
.laptop-store-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  gap: 2rem;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 1rem;
  margin: 2rem 0;
  padding: 3rem;
  animation: fadeIn 0.5s ease-out;

  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .loading-spinner {
    width: 60px;
    height: 60px;
    border: 3px solid #f1f5f9;
    border-top: 3px solid $primary-color;
    border-right: 3px solid $primary-color;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      border: 3px solid transparent;
      border-top: 3px solid rgba(102, 126, 234, 0.3);
      border-radius: 50%;
      animation: spin 2s linear infinite reverse;
    }
  }

  .loading-content {
    text-align: center;
    
    h3 {
      font-size: 1.5rem;
      font-weight: 700;
      color: $text-dark;
      margin-bottom: 0.5rem;
      @include text-gradient;
      animation: pulse 2s ease-in-out infinite;
    }
    
    p {
      color: $text-light;
      font-size: 1rem;
      margin: 0;
    }
  }

  .loading-dots {
    display: flex;
    gap: 0.5rem;
    
    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: $primary-color;
      animation: bounce 1.4s ease-in-out infinite both;
      
      &:nth-child(1) { animation-delay: -0.32s; }
      &:nth-child(2) { animation-delay: -0.16s; }
      &:nth-child(3) { animation-delay: 0s; }
    }
  }
}
 
.laptop-store-filters {
  background: white;
  padding: 2rem 0;
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  animation: fadeInUp 0.8s ease-out 0.2s both;

  .filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: stretch;
      gap: 1rem;
    }
  }

  .search-box {
    position: relative;
    flex: 1;
    max-width: 400px;
    animation: slideInFromLeft 0.8s ease-out 0.4s both;

    .search-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #64748b;
      transition: $transition;
    }

    .search-input {
      width: 100%;
      padding: 0.75rem 1rem 0.75rem 3rem;
      border: 2px solid #e2e8f0;
      border-radius: 0.5rem;
      font-size: 1rem;
      transition: $transition;
      animation: fadeInUp 0.8s ease-out 0.5s both;

      &:focus {
        outline: none;
        border-color: $primary-color;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        
        + .search-icon {
          color: $primary-color;
        }
      }

      &:hover {
        border-color: #cbd5e1;
      }
    }
  }

  .filter-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    animation: slideInFromRight 0.8s ease-out 0.4s both;

    .filter-toggle {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      background: white;
      border: 2px solid #e2e8f0;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: $transition;
      font-weight: 600;
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
        transition: left 0.5s;
      }

      &:hover::before {
        left: 100%;
      }

      &:hover, &.active {
        border-color: $primary-color;
        color: $primary-color;
        transform: translateY(-2px);
        box-shadow: $shadow-light;
      }
    }

    .sort-select {
      padding: 0.75rem 1rem;
      border: 2px solid #e2e8f0;
      border-radius: 0.5rem;
      background: white;
      cursor: pointer;
      font-weight: 600;
      transition: $transition;
      animation: fadeInUp 0.8s ease-out 0.6s both;

      &:focus {
        outline: none;
        border-color: $primary-color;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }

      &:hover {
        border-color: #cbd5e1;
      }
    }
  }

  .filters-expanded {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 2rem;
    align-items: start;
    animation: fadeInUp 0.6s ease-out;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }

    .filter-group {
      h4 {
        margin-bottom: 1rem;
        color: #374151;
        font-weight: 600;
        animation: fadeInUp 0.6s ease-out 0.2s both;
      }
    }

    .brand-filters {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;

      .brand-checkbox {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
        padding: 0.5rem;
        border-radius: 0.25rem;
        transition: $transition;
        animation: fadeInUp 0.6s ease-out both;

        &:nth-child(1) { animation-delay: 0.3s; }
        &:nth-child(2) { animation-delay: 0.4s; }
        &:nth-child(3) { animation-delay: 0.5s; }
        &:nth-child(4) { animation-delay: 0.6s; }
        &:nth-child(5) { animation-delay: 0.7s; }
        &:nth-child(6) { animation-delay: 0.8s; }

        &:hover {
          background: #f8fafc;
          transform: translateX(5px);
        }

        input {
          display: none;
        }

        .checkmark {
          width: 18px;
          height: 18px;
          border: 2px solid #cbd5e1;
          border-radius: 0.25rem;
          position: relative;
          transition: $transition;

          &::after {
            content: '';
            position: absolute;
            display: none;
            left: 4px;
            top: 1px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
          }
        }

        input:checked + .checkmark {
          background: $primary-color;
          border-color: $primary-color;
          transform: scale(1.1);

          &::after {
            display: block;
          }
        }
      }
    }

    .price-range {
      animation: fadeInUp 0.6s ease-out 0.4s both;

      .price-label {
        display: block;
        margin-bottom: 1rem;
        font-weight: 600;
        color: #374151;
      }

      .price-slider {
        width: 200px;
        height: 6px;
        border-radius: 3px;
        background: #e2e8f0;
        outline: none;
        -webkit-appearance: none;
        transition: $transition;

        &::-webkit-slider-thumb {
          -webkit-appearance: none;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: $primary-color;
          cursor: pointer;
          transition: $transition;
          box-shadow: 0 2px 6px rgba(102, 126, 234, 0.3);

          &:hover {
            transform: scale(1.2);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
          }
        }

        &::-moz-range-thumb {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: $primary-color;
          cursor: pointer;
          transition: $transition;
          border: none;
          box-shadow: 0 2px 6px rgba(102, 126, 234, 0.3);

          &:hover {
            transform: scale(1.2);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
          }
        }

        &:hover {
          background: #cbd5e1;
        }
      }
    }

    .clear-filters {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      background: #ef4444;
      color: white;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      font-weight: 600;
      transition: $transition;
      align-self: end;
      animation: fadeInUp 0.6s ease-out 0.6s both;
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
      }

      &:hover::before {
        left: 100%;
      }

      &:hover {
        background: #dc2626;
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
      }
    }
  }
}

 
.laptop-store-grid {
  padding: 3rem 0;
  animation: fadeIn 0.8s ease-out 0.3s both;

  .grid-header {
    margin-bottom: 2rem;
    animation: fadeInUp 0.8s ease-out 0.4s both;

    .grid-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: #1e293b;
      @include text-gradient;
    }
  }

  .no-results {
    text-align: center;
    padding: 4rem 2rem;
    animation: fadeInUp 0.8s ease-out;

    h3 {
      font-size: 1.5rem;
      color: #374151;
      margin: 1rem 0 0.5rem;
    }

    p {
      color: #64748b;
    }
  }

  .laptops-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    align-items: stretch;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1.5rem;
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  .laptop-card {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: $shadow-light;
    transition: $transition;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    animation: fadeInUp 0.8s ease-out both;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);

    &:nth-child(1) { animation-delay: 0.2s; }
    &:nth-child(2) { animation-delay: 0.3s; }
    &:nth-child(3) { animation-delay: 0.4s; }
    &:nth-child(4) { animation-delay: 0.5s; }
    &:nth-child(5) { animation-delay: 0.6s; }
    &:nth-child(6) { animation-delay: 0.7s; }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.05), transparent);
      transition: left 0.5s;
    }

    &:hover {
      transform: translateY(-8px);
      box-shadow: $shadow-heavy;
      border-color: rgba(102, 126, 234, 0.3);

      &::before {
        left: 100%;
      }

      .laptop-image .product-image {
        transform: scale(1.05);
      }

      .laptop-actions .action-btn {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .laptop-image {
      position: relative;
      height: 250px;
      overflow: hidden;
      flex-shrink: 0;

      .product-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: $transition;
        background: #f8fafc;
        animation: imageFadeIn 0.6s ease-out 0.3s both;
      }

      .out-of-stock-badge {
        position: absolute;
        top: 1rem;
        right: 1rem;
        background: #ef4444;
        color: white;
        padding: 0.25rem 0.75rem;
        border-radius: 0.25rem;
        font-size: 0.75rem;
        font-weight: 600;
        z-index: 2;
        animation: fadeInUp 0.6s ease-out 0.5s both;
      }

      .laptop-actions {
        position: absolute;
        top: 1rem;
        left: 1rem;
        display: flex;
        gap: 0.5rem;
        z-index: 2;

        .action-btn {
          width: 40px;
          height: 40px;
          border: none;
          border-radius: 50%;
          background: white;
          color: #374151;
          @include flex-center;
          cursor: pointer;
          transition: $transition;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          opacity: 0;
          transform: translateX(-10px);
          animation: fadeInUp 0.6s ease-out 0.6s both;

          &:nth-child(1) { animation-delay: 0.7s; }
          &:nth-child(2) { animation-delay: 0.8s; }

          &:hover {
            background: $primary-color;
            color: white;
            transform: scale(1.1) translateX(0);
          }
        }
      }

      .laptop-badges {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        z-index: 2;

        .badge {
          padding: 0.25rem 0.75rem;
          border-radius: 0.25rem;
          font-size: 0.75rem;
          font-weight: 600;
          color: white;
          animation: fadeInUp 0.6s ease-out 0.5s both;

          &.business { background: #3b82f6; }
          &.student { background: #10b981; }
          &.gaming { background: #8b5cf6; }
          &.premium { background: #f59e0b; }
          &.discount { 
            background: #ef4444;
            animation: pulse 2s ease-in-out infinite;
          }
        }
      }
    }

    .laptop-content {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      .laptop-brand {
        font-size: 0.875rem;
        color: $primary-color;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 0.5rem;
        animation: fadeInUp 0.6s ease-out 0.6s both;
      }

      .laptop-name {
        font-size: 1.125rem;
        font-weight: 700;
        color: #1e293b;
        margin-bottom: 0.5rem;
        line-height: 1.4;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        animation: fadeInUp 0.6s ease-out 0.7s both;
      }

      .laptop-specs {
        color: #64748b;
        font-size: 0.875rem;
        line-height: 1.5;
        margin-bottom: 1rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        flex-grow: 1;
        animation: fadeInUp 0.6s ease-out 0.8s both;
      }

      .laptop-rating {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1rem;
        animation: fadeInUp 0.6s ease-out 0.9s both;

        .stars {
          display: flex;
          gap: 0.125rem;

          .star {
            color: #d1d5db;
            font-size: 0.875rem;
            transition: $transition;

            &.filled {
              color: #f59e0b;
            }
          }
        }

        .rating-text {
          font-size: 0.875rem;
          color: #64748b;
        }
      }

      .laptop-features {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-bottom: 1rem;
        animation: fadeInUp 0.6s ease-out 1s both;

        .feature-tag {
          padding: 0.25rem 0.5rem;
          background: #f1f5f9;
          color: #475569;
          border-radius: 0.25rem;
          font-size: 0.75rem;
          font-weight: 500;
          transition: $transition;

          &:hover {
            background: $primary-color;
            color: white;
            transform: translateY(-2px);
          }
        }
      }

      .laptop-pricing {
        margin-bottom: 1.5rem;
        animation: fadeInUp 0.6s ease-out 1.1s both;

        .price-container {
          display: flex;
          align-items: center;
          gap: 0.75rem;

          .current-price {
            font-size: 1.5rem;
            font-weight: 800;
            color: #1e293b;
          }

          .original-price {
            font-size: 1rem;
            color: #94a3b8;
            text-decoration: line-through;
          }
        }
      }

      .laptop-actions-bottom {
        display: flex;
        gap: 0.75rem;
        margin-top: auto;
        animation: fadeInUp 0.6s ease-out 1.2s both;

        .add-to-cart-btn {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          padding: 0.75rem 1.5rem;
          background: $primary-color;
          color: white;
          border: none;
          border-radius: 0.5rem;
          font-weight: 600;
          cursor: pointer;
          transition: $transition;
          position: relative;
          overflow: hidden;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
          }

          &:hover:not(.disabled) {
            background: #5a6fd8;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);

            &::before {
              left: 100%;
            }
          }

          &.disabled {
            background: #94a3b8;
            cursor: not-allowed;
          }
        }

        .view-details-btn {
          padding: 0.75rem 1.5rem;
          background: transparent;
          color: $primary-color;
          border: 2px solid $primary-color;
          border-radius: 0.5rem;
          font-weight: 600;
          cursor: pointer;
          transition: $transition;
          position: relative;
          overflow: hidden;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
            transition: left 0.5s;
          }

          &:hover {
            background: $primary-color;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);

            &::before {
              left: 100%;
            }
          }
        }
      }
    }
  }
}
 
.store-features {
  background: white;
  padding: 4rem 0;
  border-top: 1px solid #e2e8f0;
  animation: fadeInUp 0.8s ease-out 0.6s both;

  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;

    .feature-item {
      text-align: center;
      padding: 2rem 1rem;
      border-radius: $border-radius;
      transition: $transition;
      animation: fadeInUp 0.8s ease-out both;
      position: relative;
      overflow: hidden;

      &:nth-child(1) { animation-delay: 0.7s; }
      &:nth-child(2) { animation-delay: 0.8s; }
      &:nth-child(3) { animation-delay: 0.9s; }
      &:nth-child(4) { animation-delay: 1s; }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.05), transparent);
        transition: left 0.5s;
      }

      &:hover {
        transform: translateY(-5px);
        box-shadow: $shadow-medium;

        &::before {
          left: 100%;
        }

        .feature-icon {
          transform: scale(1.1) translateY(-5px);
          animation: float 3s ease-in-out infinite;
        }
      }

      .feature-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
        color: $primary-color;
        transition: $transition;
        animation: fadeInUp 0.8s ease-out 0.3s both;
      }

      h3 {
        font-size: 1.25rem;
        font-weight: 700;
        color: #1e293b;
        margin-bottom: 0.5rem;
        animation: fadeInUp 0.8s ease-out 0.4s both;
      }

      p {
        color: #64748b;
        line-height: 1.6;
        animation: fadeInUp 0.8s ease-out 0.5s both;
      }
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .laptop-store-filters {
    padding: 1.5rem 0;
  }

  .laptop-store-grid {
    padding: 2rem 0;
  }

  .store-features {
    padding: 3rem 0;
  }

  .laptop-card {
    .laptop-content {
      padding: 1rem;
    }

    .laptop-actions-bottom {
      flex-direction: column;
    }
  }
}

@media (max-width: 480px) {
  .laptop-card {
    .laptop-actions-bottom {
      flex-direction: column;
    }
  }
}

// Scroll animations for elements when they come into view
.scroll-animate {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
  
  &.animate-in {
    opacity: 1;
    transform: translateY(0);
  }
}

// Utility classes for animations
.animate-fadeIn {
  animation: fadeIn 0.8s ease-out;
}

.animate-fadeInUp {
  animation: fadeInUp 0.8s ease-out;
}

.animate-slideInLeft {
  animation: slideInFromLeft 0.8s ease-out;
}

.animate-slideInRight {
  animation: slideInFromRight 0.8s ease-out;
}