:root {
  --color-red: #DC1728;
  --color-blue: #658EE8;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-light-gray: #f8fafc;
  --color-border: #e5e7eb;
  --color-dark-gray: #6b7280;
}

/* Info Bar Styles */
.info-bar {
  background:var(--color-blue);
  color: var(--color-white);
  padding: 0.5rem 0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  font-family: var(--font-primary);
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.08) 1px, transparent 1px),
      radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.04) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none;
  }
  
  &--hidden {
    transform: translateY(-100%);
    opacity: 0;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 0.75rem;
    position: relative;
    z-index: 1;
    font-family: var(--font-primary);

    /* Mobile First */
    @media (min-width: 480px) {
      padding: 0 1.25rem;
      font-size: 0.813rem;
    }

    @media (min-width: 768px) {
      padding: 0 1.5rem;
      font-size: 0.813rem;
    }

    @media (min-width: 1024px) {
      padding: 0 2rem;
    }

    @media (max-width: 767px) {
      flex-wrap: wrap;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      justify-content: center;
      text-align: center;
    }
  }

  &__contact {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-primary);
    
    @media (max-width: 767px) {
      width: 100%;
      justify-content: center;
      order: 1;
    }

    a {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.3s ease;
      font-family: var(--font-primary);
      white-space: nowrap;
      
      &:hover {
        transform: translateY(-1px);
      }

      @media (max-width: 480px) {
        font-size: 0.7rem;
        gap: 0.25rem;
      }
    }
  }

  &__status {
    display: none; /* Hidden on mobile by default */
    
    @media (min-width: 992px) {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.813rem;
      font-family: var(--font-primary);
      font-weight: 500;
      
      &::before {
        content: '';
        width: 8px;
        height: 8px;
        background: #10b981;
        border-radius: 50%;
        animation: statusPulse 2s ease-in-out infinite;
      }
    }
  }

  &__phones {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: var(--font-primary);
    
    @media (max-width: 767px) {
      width: 100%;
      justify-content: center;
      order: 2;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    @media (max-width: 480px) {
      gap: 1rem;
flex-direction: column;
    }

    .phone-item {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      transition: all 0.3s ease;
      font-family: var(--font-primary);
      white-space: nowrap;
      
      &:hover {
        transform: translateY(-1px);
      }

      @media (max-width: 480px) {
        gap: 0.25rem;
        font-size: 0.7rem;
      }
    }

    .divider {
      margin: 0 0.5rem;
      opacity: 0.5;
      font-weight: 300;
      font-family: var(--font-primary);
      
      @media (max-width: 767px) {
        display: none;
      }
    }
  }

  &__icon {
    font-size: 0.75rem;
    opacity: 0.95;
    flex-shrink: 0;
    
    @media (max-width: 480px) {
      font-size: 0.7rem;
    }
  }

  a {
    color: var(--color-white);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    font-family: var(--font-primary);
    
    &::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 1px;
      background: var(--color-white);
      transition: width 0.3s ease;
    }
    
    &:hover::after {
      width: 100%;
    }
  }

  .location-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.2rem 0.6rem;
    border-radius: 1rem;
    font-size: 0.7rem;
    font-weight: 600;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    font-family: var(--font-primary);
    white-space: nowrap;
    
    &:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: scale(1.05);
    }

    @media (max-width: 480px) {
      padding: 0.15rem 0.4rem;
      font-size: 0.65rem;
    }
  }
}

/* Main Navbar Styles */
.navbar {
  background: var(--color-white);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  font-family: var(--font-primary);

  &--scrolled {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    max-width: 1400px;
    margin: 0 auto;
    font-family: var(--font-primary);
    gap: 1rem;

    /* Mobile First */
    @media (min-width: 480px) {
      padding: 0.75rem 1.25rem;
    }

    @media (min-width: 768px) {
      padding: 0.875rem 1.5rem;
      gap: 1.5rem;
    }

    @media (min-width: 1024px) {
      padding: 0.875rem 2rem;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
 
    
    a {
      display: flex;
      align-items: center;
      line-height: 0;
    }
    
    img {
      width: auto;
      height: 35px;
      transition: transform 0.3s ease;
      
      &:hover {
        transform: scale(1.05);
      }
      
      @media (min-width: 480px) {
        height: 38px;
      }

      @media (min-width: 768px) {
        height: 42px;
      }

      @media (min-width: 1024px) {
        height: 45px;
      }
    }
  }

  /* Search Container Styles */
  &__search-container {
    display: none; /* Hidden on mobile by default */
    
    @media (min-width: 768px) {
      display: flex;
      align-items: center;
   
      border: 2px solid var(--color-border);
      border-radius: 8px;
      padding: 0.25rem 0.5rem;
      transition: all 0.3s ease;
      position: relative;
      max-width: 500px;
      margin: 0 auto;
      width: 100%;
      flex: 1;

      &:focus-within {
        border-color: var(--color-red);
        box-shadow: 0 0 0 3px rgba(220, 23, 40, 0.1);
        background: var(--color-white);
      }

      @media (min-width: 1024px) {
        max-width: 600px;
      }
    }
  }

  &__search-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    background: transparent;
    font-family: var(--font-primary);
    color: var(--color-black);

    &::placeholder {
      color: var(--color-dark-gray);
    }

    @media (min-width: 1024px) {
      font-size: 0.938rem;
      padding: 0.75rem 1rem;
    }
  }

  &__search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-red);
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    color: var(--color-white);
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;

    &:hover {
      background: #b81220;
      transform: scale(1.08);
      box-shadow: 0 4px 12px rgba(220, 23, 40, 0.3);
    }

    .search-icon {
      font-size: 0.875rem;
    }

    @media (min-width: 1024px) {
      width: 38px;
      height: 38px;
      
      .search-icon {
        font-size: 0.938rem;
      }
    }
  }

  /* Actions Section */
  &__actions {
    display: none; /* Hidden on mobile by default */
    
    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-family: var(--font-primary);
      flex-shrink: 0;

      @media (min-width: 1024px) {
        gap: 1.25rem;
      }
    }

    .account-btn,
    .cart {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.25rem;
      text-decoration: none;
      color: var(--color-black);
      font-weight: 500;
      font-family: var(--font-primary);
      transition: all 0.3s ease;
      padding: 0.375rem 0.5rem;
      border-radius: 0.5rem;
      position: relative;
      
      &:hover {
        color: var(--color-red);
        background: rgba(220, 23, 40, 0.05);
      }

      .account-icon,
      .cart-icon {
        width: 1.25rem;
        height: 1.25rem;
        color: var(--color-red);
        transition: all 0.3s ease;
      }

      .account-text,
      .cart-text {
        font-size: 0.7rem;
        font-weight: 500;
        white-space: nowrap;

        @media (min-width: 1024px) {
          font-size: 0.75rem;
        }
      }
    }

    .cart {
      .cart-count {
        position: absolute;
        top: -2px;
        right: -2px;
        font-size: 0.625rem;
        font-weight: 700;
        color: var(--color-white);
        background: var(--color-red);
        padding: 0.15rem 0.35rem;
        border-radius: 10px;
        min-width: 18px;
        text-align: center;
        line-height: 1;
        border: 2px solid var(--color-white);
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      }
    }

    .book-btn {
      background: var(--color-red);
      color: var(--color-white);
      padding: 0.625rem 1.25rem;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s;
      white-space: nowrap;
      border: none;
      cursor: pointer;
      font-family: var(--font-primary);
      font-size: 0.813rem;
      letter-spacing: 0.3px;
      
      &:hover {
        background: #b81220;
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(220, 23, 40, 0.3);
      }

      @media (min-width: 1024px) {
        padding: 0.75rem 1.5rem;
        font-size: 0.875rem;
      }
    }
  }

  /* Secondary Navigation */
  &__secondary {
    display: none; /* Hidden on mobile by default */
    
    @media (min-width: 768px) {
      display: block;
      border-top: 1px solid var(--color-border);
      background: var(--color-white);
    }
  }

  &__links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    max-width: 1400px;
    margin: 0 auto;
    font-family: var(--font-primary);
    gap: 1rem;
    flex-wrap: nowrap;
    scrollbar-width: none;
    
    &::-webkit-scrollbar {
      display: none;
    }
    
    @media (min-width: 768px) {
      padding: 0 1.5rem;
      gap: 1.5rem;
    }

    @media (min-width: 1024px) {
      padding: 0 2rem;
      gap: 2rem;
    }

    @media (min-width: 1200px) {
      justify-content: center;
    }

    .nav-item {
      text-decoration: none;
      color: var(--color-black);
      font-weight: 600;
      transition: all 0.3s;
      position: relative;
      white-space: nowrap;
      display: flex;
      align-items: center;
      gap: 0.35rem;
      cursor: pointer;
      font-family: var(--font-primary);
      font-size: 0.875rem;
      padding: 1rem 0;
      flex-shrink: 0;
      
      &:hover {
        color: var(--color-red);
        
        &::after {
          width: 100%;
        }
        
        .dropdown-arrow {
          transform: rotate(180deg);
        }
      }
      
      &::after {
        content: '';
        position: absolute;
        bottom: 0.5rem;
        left: 0;
        width: 0;
        height: 3px;
        background: var(--color-red);
        transition: width 0.3s ease;
        border-radius: 3px;
      }

      @media (min-width: 1024px) {
        font-size: 0.938rem;
      }
    }
  }

  /* Dropdown Styles */
  .nav-dropdown {
    position: relative;
    flex-shrink: 0;

    &:hover .dropdown-menu {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .dropdown-arrow {
      font-size: 0.7rem;
      transition: transform 0.3s;
    }
  }

  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0%;
    transform: translateX(-50%) translateY(-10px);
    background: var(--color-white);
    min-width: 200px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-radius: 0.75rem;
    padding: 0.5rem 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    border: 1px solid var(--color-border);
    font-family: var(--font-primary);

    @media (min-width: 1024px) {
      min-width: 240px;
    }

    a {
      display: block;
      padding: 0.75rem 1.25rem;
      text-decoration: none;
      color: #4b5563;
      font-weight: 500;
      transition: all 0.3s;
      font-size: 0.813rem;
      border-left: 3px solid transparent;
      white-space: nowrap;

      &:hover {
        background: var(--color-light-gray);
        color: var(--color-red);
        border-left-color: var(--color-red);
        padding-left: 1.5rem;
      }

      &:not(:last-child) {
        border-bottom: 1px solid #f1f5f9;
      }

      @media (min-width: 1024px) {
        font-size: 0.875rem;
        padding: 0.75rem 1.5rem;
        
        &:hover {
          padding-left: 1.75rem;
        }
      }
    }
  }
 
&__toggle {
  display: block; /* Always visible on mobile */
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
  position: fixed; /* Add fixed positioning */
  top: 1rem; /* Position from top */
  right: 1rem; /* Position from right */

  &:hover {
    background: var(--color-light-gray);
  }

  /* Ensure it stays visible on mobile */
  @media (max-width: 767px) {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: var(--color-white);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--color-border);
  }

  @media (min-width: 768px) {
    display: none;
    position: static; /* Reset for desktop */
  }
}

  .hamburger {
    display: flex;
    flex-direction: column;
    width: 24px;
    height: 18px;
    position: relative;

    span {
      display: block;
      height: 2.5px;
      width: 100%;
      background: var(--color-black);
      border-radius: 2px;
      transition: all 0.3s ease;
      transform-origin: center;

      &:nth-child(1) {
        position: absolute;
        top: 0;
      }

      &:nth-child(2) {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      &:nth-child(3) {
        position: absolute;
        bottom: 0;
      }
    }

    &--active span {
      &:nth-child(1) {
        transform: rotate(45deg) translateY(8px);
        background: var(--color-red);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: rotate(-45deg) translateY(-8px);
        background: var(--color-red);
      }
    }
  }

  /* Mobile Navigation */
  &__mobile {
    position: fixed;
    top: 0;
    right: -100%;
    width: 85%;
    max-width: 320px;
    height: 100vh;
    background: var(--color-white);
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    padding-top: 4rem;
    overflow-y: auto;
    font-family: var(--font-primary);
    display: block;

    &--active {
      right: 0;
    }

    @media (min-width: 768px) {
      display: none !important;
    }
  }

  &__mobile-search {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--color-border);
    background: var(--color-light-gray);

    .search-container {
      display: flex;
      align-items: center;
      background: var(--color-white);
      border: 2px solid var(--color-border);
      border-radius: 50px;
      padding: 0.25rem 0.5rem;
      gap: 0.5rem;
      transition: all 0.3s ease;

      &:focus-within {
        border-color: var(--color-red);
        box-shadow: 0 0 0 3px rgba(220, 23, 40, 0.1);
      }

      .search-icon {
        color: var(--color-red);
        font-size: 1rem;
        margin-left: 0.5rem;
      }

      .mobile-search-input {
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 0.625rem 0.75rem;
        font-size: 0.938rem;
        font-family: var(--font-primary);
        color: var(--color-black);

        &::placeholder {
          color: var(--color-dark-gray);
        }
      }

      .mobile-search-btn {
        background: var(--color-red);
        color: var(--color-white);
        border: none;
        padding: 0.625rem;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s;
        font-family: var(--font-primary);
        flex-shrink: 0;

        &:hover {
          background: #b81220;
          transform: scale(1.05);
        }
      }
    }
  }

  &__mobile-links {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;

    .nav-item {
      text-decoration: none;
      color: var(--color-black);
      font-weight: 600;
      padding: 1rem 1.25rem;
      border-bottom: 1px solid var(--color-border);
      transition: all 0.3s;
      font-size: 1rem;
      font-family: var(--font-primary);
      min-height: 48px;
      display: flex;
      align-items: center;

      &:hover {
        color: var(--color-red);
        background: var(--color-light-gray);
        padding-left: 1.5rem;
      }
    }
  }

  .mobile-dropdown {
    details {
      border-bottom: 1px solid var(--color-border);

      summary {
        padding: 1rem 1.25rem;
        font-weight: 600;
        color: var(--color-black);
        cursor: pointer;
        list-style: none;
        position: relative;
        font-family: var(--font-primary);
        font-size: 1rem;
        transition: all 0.3s;
        background: var(--color-white);
        min-height: 48px;
        display: flex;
        align-items: center;

        &::-webkit-details-marker {
          display: none;
        }

        &::after {
          content: '+';
          position: absolute;
          right: 1.25rem;
          font-size: 1.5rem;
          transition: transform 0.3s;
          color: var(--color-red);
          font-weight: 400;
        }

        &:hover {
          color: var(--color-red);
          background: var(--color-light-gray);
        }
      }

      &[open] summary {
        color: var(--color-red);
        background: var(--color-light-gray);
        
        &::after {
          content: '−';
        }
      }
    }

    .mobile-dropdown-content {
      background: #fafbfc;
      border-top: 1px solid var(--color-border);

      a {
        display: block;
        padding: 0.875rem 1.25rem 0.875rem 2rem;
        text-decoration: none;
        color: #4b5563;
        font-weight: 500;
        transition: all 0.3s;
        font-family: var(--font-primary);
        font-size: 0.938rem;
        border-left: 3px solid transparent;
        min-height: 48px;
        display: flex;
        align-items: center;

        &:not(:last-child) {
          border-bottom: 1px solid #f1f5f9;
        }

        &:hover {
          color: var(--color-red);
          background: #f0f9ff;
          border-left-color: var(--color-red);
          padding-left: 2.25rem;
        }
      }
    }
  }

  &__mobile-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1.5rem 1.25rem;
    background: var(--color-light-gray);
    margin-top: auto;

    .account-mobile,
    .cart-mobile {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      text-decoration: none;
      color: var(--color-black);
      padding: 1rem 1.5rem;
      border: 2px solid var(--color-border);
      border-radius: 50px;
      transition: all 0.3s;
      font-size: 1rem;
      font-weight: 600;
      background: var(--color-white);
      font-family: var(--font-primary);
      position: relative;

      &:hover {
        background: var(--color-light-gray);
        border-color: var(--color-red);
        color: var(--color-red);
        transform: translateY(-2px);
      }

      .account-icon,
      .cart-icon {
        width: 1.25rem;
        height: 1.25rem;
        color: var(--color-red);
      }
    }

    .cart-mobile .cart-count {
      font-size: 0.75rem;
      font-weight: 700;
      color: var(--color-white);
      background: var(--color-red);
      padding: 0.2rem 0.4rem;
      border-radius: 10px;
      min-width: 18px;
      text-align: center;
      line-height: 1;
      margin-left: 0.25rem;
    }

    .book-btn-mobile {
      background: var(--color-red);
      color: var(--color-white);
      padding: 1rem 1.5rem;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      transition: all 0.3s;
      font-size: 1rem;
      letter-spacing: 0.5px;
      border: none;
      cursor: pointer;
      font-family: var(--font-primary);
      box-shadow: 0 4px 12px rgba(220, 23, 40, 0.3);

      &:hover {
        background: #b81220;
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(220, 23, 40, 0.4);
      }
    }
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
    backdrop-filter: blur(2px);

    @media (max-width: 767px) {
      .navbar__mobile--active ~ & {
        display: block;
      }
    }

    @media (min-width: 768px) {
      display: none !important;
    }
  }
}

/* Animations */
@keyframes statusPulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  50% {
    box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Print styles */
@media print {
  .navbar,
  .info-bar {
    display: none;
  }
}

/* Focus styles for accessibility */
a:focus-visible,
button:focus-visible,
summary:focus-visible {
  outline: 2px solid var(--color-red);
  outline-offset: 2px;
  border-radius: 4px;
}

/* Prevent body scroll when mobile menu is open */
body.mobile-menu-open {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}

/* Better mobile menu scrolling */
.navbar__mobile {
  -webkit-overflow-scrolling: touch;
  
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: var(--color-light-gray);
  }
  
  &::-webkit-scrollbar-thumb {
    background: var(--color-red);
    border-radius: 3px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .navbar {
    border-bottom: 2px solid var(--color-black);
  }
  
  .info-bar {
    border-bottom: 2px solid var(--color-white);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Ensure proper stacking context */
.navbar {
  isolation: isolate;
}

/* Better text rendering */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Improve touch feedback */
@media (hover: none) and (pointer: coarse) {
  .navbar__toggle:active,
  .book-btn:active,
  .navbar__search-btn:active,
  .mobile-search-btn:active {
    opacity: 0.7;
    transform: scale(0.95);
  }
}

/* Fix for mobile dropdown animation */
.mobile-dropdown details {
  &[open] .mobile-dropdown-content {
    animation: slideDown 0.3s ease;
  }
}

/* Better handling of ultra-small screens */
@media (max-width: 360px) {
  .info-bar__container {
    padding: 0.25rem 0.5rem;
  }
  
  .navbar__container {
    padding: 0.5rem 0.75rem;
  }
  
  .navbar__mobile {
    width: 90%;
    max-width: 280px;
  }
}

/* Ensure search inputs look consistent */
.navbar__search-input,
.mobile-search-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}